package yourfunworldstudios.socialconquer.RecordMechanics;
public class RecordMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
static java.util.HashMap statistics= null;
public static java.util.HashMap player_deaths= null;
public static java.util.HashMap player_kills= null;
public static java.util.HashMap mob_kills= null;
public static java.util.HashMap duel_statistics= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public RecordMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onPlayerDeath(org.bukkit.event.entity.PlayerDeathEvent p0) {
}

/** Empty implementation */
public static void incrementDuelStats(java.lang.String p0, boolean p1) {
}

/** Empty implementation */
public static void updateStatisticData(java.lang.String p0, int p1, int p2, int p3, int p4, int p5, int p6, int p7) {
}

}
