package yourfunworldstudios.socialconquer.LootMechanics.commands;
 class CommandHideLoot$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.LootMechanics.commands.CommandHideLoot this$0 = (yourfunworldstudios.socialconquer.LootMechanics.commands.CommandHideLoot) null;
private final org.bukkit.Location val$tem_loc = (org.bukkit.Location) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommandHideLoot$1(yourfunworldstudios.socialconquer.LootMechanics.commands.CommandHideLoot p0, org.bukkit.Location p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
