package yourfunworldstudios.socialconquer.HiveServer;
public class HiveServer
    extends java.lang.Object
{

public static java.lang.String rootDir= null;
 java.util.logging.Logger log;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public HiveServer() {
super ();
 }


/** Empty implementation */
private static final void zip(java.io.File p0, java.io.File p1, java.util.zip.ZipOutputStream p2) throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void copyDirectory(java.io.File p0, java.io.File p1) throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public static final void zipDirectory(java.io.File p0, java.io.File p1) throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public static void send8008Packet(java.lang.String p0, java.lang.String p1, boolean p2) {
}

/** Empty implementation */
public void setSystemPath() {
}

/** Empty implementation */
public static void deleteFolder(java.io.File p0) {
}

/** Empty implementation */
public static boolean isThisRootMachine() {
return false;
}

}
