package yourfunworldstudios.socialconquer.InstanceMechanics;
 class InstanceMechanics$4
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.InstanceMechanics.InstanceMechanics this$0 = (yourfunworldstudios.socialconquer.InstanceMechanics.InstanceMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 InstanceMechanics$4(yourfunworldstudios.socialconquer.InstanceMechanics.InstanceMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
