package yourfunworldstudios.socialconquer.InstanceMechanics;
 class InstanceMechanics$4$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.InstanceMechanics.InstanceMechanics$4 this$1 = (yourfunworldstudios.socialconquer.InstanceMechanics.InstanceMechanics$4) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 InstanceMechanics$4$1(yourfunworldstudios.socialconquer.InstanceMechanics.InstanceMechanics$4 p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
