package yourfunworldstudios.socialconquer.InstanceMechanics;

import org.bukkit.World.Environment;

public class InstanceMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
static yourfunworldstudios.socialconquer.InstanceMechanics.InstanceMechanics plugin_instance= null;
 java.io.File home_dir;
public static java.util.HashMap total_timing= null;
public static java.util.HashMap avg_timing= null;
public static java.util.HashMap instance_timing= null;
public static java.util.HashMap player_instance= null;
public static java.util.HashMap instance_party= null;
public static volatile java.util.concurrent.ConcurrentHashMap instance_loaded= null;
public static volatile java.util.concurrent.ConcurrentHashMap instance_loot= null;
public static volatile java.util.concurrent.ConcurrentHashMap instance_loot_inv= null;
public static volatile java.util.concurrent.ConcurrentHashMap instance_mob_spawns= null;
public static java.util.HashMap saved_location_instance= null;
public static java.util.HashMap instances_run= null;
public static java.util.HashMap processing_move= null;
public static java.util.HashMap total_mobs= null;
public static java.util.concurrent.ConcurrentHashMap instance_wither_timer= null;
public static java.util.HashMap mob_kill_count= null;
public static java.util.concurrent.ConcurrentHashMap teleport_on_complete= null;
public static java.util.HashMap instance_template= null;
public static java.util.List teleport_on_load= null;
static java.util.List open_instances= null;
public static java.util.concurrent.ConcurrentHashMap world_item= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public InstanceMechanics() {
super ();
 }


/** Empty implementation */
public static boolean isInstance(java.lang.String p0) {
return false;
}

/** Empty implementation */
private static final void zip(java.io.File p0, java.io.File p1, java.util.zip.ZipOutputStream p2) throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public boolean onCommand(org.bukkit.command.CommandSender p0, org.bukkit.command.Command p1, java.lang.String p2, java.lang.String[] p3) {
return false;
}

/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public static java.util.List getNearbyBlocks(org.bukkit.Location p0, int p1) {
return null;
}

/** Empty implementation */
public void onPlayerMove(org.bukkit.event.player.PlayerMoveEvent p0) {
}

/** Empty implementation */
public static int getPortalShardCount(java.lang.String p0, int p1) {
return 0;
}

/** Empty implementation */
public void onPlayerRespawn(org.bukkit.event.player.PlayerRespawnEvent p0) {
}

/** Empty implementation */
public void onPlayerLogin(org.bukkit.event.player.PlayerLoginEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static final void zipDirectory(java.io.File p0, java.io.File p1) throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public static void deleteFolder(java.io.File p0) {
}

/** Empty implementation */
public void onEntityDeath(org.bukkit.event.entity.EntityDeathEvent p0) {
}

/** Empty implementation */
public void onEnderCrystalInteract(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public static void setPlayerEnvironment(org.bukkit.entity.Player p0, Environment p1) {
}

/** Empty implementation */
public void downloadInstanceTimings() {
}

/** Empty implementation */
public static void syncLoadNewInstance(java.lang.String p0, boolean p1, boolean p2) {
}

/** Empty implementation */
public void onPlayerInteractEvent(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public static int getNextInstanceNumber(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public static void reCalculateAvgTime(java.lang.String p0) {
}

/** Empty implementation */
public static void removeFromInstanceParty(java.lang.String p0) {
}

/** Empty implementation */
public void onPlayerDropSoulbound(org.bukkit.event.player.PlayerDropItemEvent p0) {
}

/** Empty implementation */
public static boolean canTradeSoulbound(org.bukkit.inventory.ItemStack p0, org.bukkit.World p1) {
return false;
}

/** Empty implementation */
public static java.lang.String linkInstanceToParty(java.lang.String p0, java.util.List p1, boolean p2) {
return null;
}

/** Empty implementation */
public static void asyncUnloadWorld(java.lang.String p0) {
}

/** Empty implementation */
public static void subtractShards(java.lang.String p0, int p1, int p2) {
}

/** Empty implementation */
public void tickMobCounter(java.lang.String p0, int p1) {
}

/** Empty implementation */
public static void addInstance(java.lang.String p0, java.lang.String p1) {
}

/** Empty implementation */
public java.lang.String getGrade(double p0) {
return null;
}

/** Empty implementation */
public void giveTokens(java.lang.String p0, int p1, long p2, java.lang.String p3) {
}

/** Empty implementation */
public static boolean isDungeonItem(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void unChunkUnload(org.bukkit.event.world.ChunkUnloadEvent p0) {
}

/** Empty implementation */
public static void unzipArchive(java.io.File p0, java.io.File p1) {
}

/** Empty implementation */
public boolean instanceLoaded(java.lang.String p0) {
return false;
}

/** Empty implementation */
private static void unzipEntry(java.util.zip.ZipFile p0, java.util.zip.ZipEntry p1, java.io.File p2) throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public static boolean isDungeonToken(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
private static void createDir(java.io.File p0) {
}

/** Empty implementation */
private static void updateEntities(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public static int getDungeonTier(java.lang.String p0) {
return 0;
}

/** Empty implementation */
private static void updatePlayerView(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public static void setBlockAreaType(org.bukkit.World p0, double p1, double p2, double p3, double p4, double p5, double p6, org.bukkit.Material p7) {
}

}
