package yourfunworldstudios.socialconquer.PetMechanics;
 class PetMechanics$11
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.PetMechanics.PetMechanics this$0 = (yourfunworldstudios.socialconquer.PetMechanics.PetMechanics) null;
private final org.bukkit.entity.Entity val$ent = (org.bukkit.entity.Entity) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final java.lang.String val$old_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 PetMechanics$11(yourfunworldstudios.socialconquer.PetMechanics.PetMechanics p0, org.bukkit.entity.Entity p1, org.bukkit.entity.Player p2, java.lang.String p3) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
