package yourfunworldstudios.socialconquer.PetMechanics;
 class PetMechanics$2
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.PetMechanics.PetMechanics this$0 = (yourfunworldstudios.socialconquer.PetMechanics.PetMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 PetMechanics$2(yourfunworldstudios.socialconquer.PetMechanics.PetMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
