package yourfunworldstudios.socialconquer.PetMechanics;
public class PetMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
public static java.lang.String templatePath_s= null;
public static java.io.File templatePath= null;
public static java.util.HashMap player_pets= null;
public static java.util.HashMap pet_spawn_delay= null;
public static volatile java.util.concurrent.ConcurrentHashMap pet_map= null;
public static java.util.concurrent.ConcurrentHashMap inv_pet_map= null;
public static java.util.HashMap baby_chick_map= null;
public static java.util.HashMap chicken_count= null;
public static java.util.HashMap chicken_eggs= null;
public static java.util.HashMap naming_pet= null;
public static java.util.HashMap pet_type= null;
public static java.util.HashMap phrase_list= null;
public static java.util.HashMap zombie_eating= null;
public static java.util.HashMap creeper_chase= null;
public static java.util.HashMap creeper_firework= null;
public static java.util.concurrent.ConcurrentHashMap zombie_eating_timer= null;
public static java.util.List fake_gems= null;
public static java.util.List horse_color_list= null;
public static java.util.List horse_style_list= null;
 yourfunworldstudios.socialconquer.PetMechanics.PetMechanics instance;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public PetMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onAsyncPlayerChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public void onPlayerJoinEvent(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onInventoryClick(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onPlayerInteract(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onPlayerDeath(org.bukkit.event.entity.PlayerDeathEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static boolean containsPet(org.bukkit.inventory.Inventory p0, java.lang.String p1) {
return false;
}

/** Empty implementation */
public static boolean containsPet(java.util.List p0, java.lang.String p1) {
return false;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack generatePetEgg(org.bukkit.entity.EntityType p0, java.lang.String p1) {
return null;
}

/** Empty implementation */
public static void addPetToPlayer(java.lang.String p0, java.lang.String p1) {
}

/** Empty implementation */
public static java.util.List downloadPetData(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static boolean isPermUntradeable(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onInventoryOpen(org.bukkit.event.inventory.InventoryOpenEvent p0) {
}

/** Empty implementation */
public void onEntityDamageEvent(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void onInventoryClickEvent(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onProjectileHitEvent(org.bukkit.event.entity.ProjectileHitEvent p0) {
}

/** Empty implementation */
public void onEntityTarget(org.bukkit.event.entity.EntityTargetEvent p0) {
}

/** Empty implementation */
public java.lang.String getPetType(org.bukkit.entity.Entity p0) {
return null;
}

/** Empty implementation */
public static java.lang.String getPetType(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public void onPlayerAnimationEvent(org.bukkit.event.player.PlayerAnimationEvent p0) {
}

/** Empty implementation */
public void loadPetMessageTemplates() {
}

/** Empty implementation */
public void onPlayerChangeWorldEvent(org.bukkit.event.player.PlayerChangedWorldEvent p0) {
}

/** Empty implementation */
public java.lang.String getRandomStatement(java.lang.String p0) {
return null;
}

/** Empty implementation */
public void onEntityPortalEnterEvent(org.bukkit.event.entity.EntityPortalEnterEvent p0) {
}

/** Empty implementation */
public void removePetFromSpawnedList(java.lang.String p0, org.bukkit.entity.Entity p1) {
}

/** Empty implementation */
public void onEntityInteractWithMooshroom(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public static void removeDuplicatePetEggs(org.bukkit.inventory.Inventory p0) {
}

/** Empty implementation */
public void addPetToSpawnedList(java.lang.String p0, org.bukkit.entity.Entity p1) {
}

/** Empty implementation */
public void onPlayerQuitEvent(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static boolean inEcashStorage(org.bukkit.entity.Player p0, java.lang.String p1) {
return false;
}

/** Empty implementation */
public void setChickCount(org.bukkit.entity.Entity p0, int p1, boolean p2) {
}

/** Empty implementation */
public static boolean walkTo(org.bukkit.entity.LivingEntity p0, double p1, double p2, double p3, float p4) {
return false;
}

/** Empty implementation */
public void addBabyChicken(org.bukkit.entity.Entity p0, org.bukkit.entity.Entity p1) {
}

/** Empty implementation */
public int getChickCount(org.bukkit.entity.Entity p0) {
return 0;
}

/** Empty implementation */
public void onSheepEatGrass(org.bukkit.event.entity.EntityChangeBlockEvent p0) {
}

/** Empty implementation */
public java.lang.String getDBPetType(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static org.bukkit.entity.Entity spawnRandomHorse(org.bukkit.Location p0, boolean p1) {
return null;
}

/** Empty implementation */
public void onEntityInteract(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public java.lang.String getPetName(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public java.lang.String getPetName(org.bukkit.entity.Entity p0) {
return null;
}

/** Empty implementation */
public void onBowlCraft(org.bukkit.event.inventory.CraftItemEvent p0) {
}

}
