package yourfunworldstudios.socialconquer.RealmMechanics;
 class RealmMechanics$8
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics this$0 = (yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics) null;
private final org.bukkit.entity.Player val$player = (org.bukkit.entity.Player) null;
private final int val$tier = (int) 0;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 RealmMechanics$8(yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics p0, org.bukkit.entity.Player p1, int p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
