package yourfunworldstudios.socialconquer.RealmMechanics;
public class RealmMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
public static boolean shutting_down=false;
public static org.bukkit.inventory.ItemStack divider= null;
public static org.bukkit.inventory.ItemStack next_page_1= null;
public static org.bukkit.inventory.ItemStack next_page_2= null;
public static org.bukkit.inventory.ItemStack previous_page_2= null;
public static org.bukkit.inventory.ItemStack previous_page_3= null;
public static java.lang.String rootDir= null;
private static final java.lang.String ALPHA_NUM= null;
static java.util.List locked_realms= null;
static java.util.List upgrading_realms= null;
public static java.util.List uploading_realms= null;
static java.util.HashMap dropped_item_ownership= null;
static java.util.HashMap dropped_item_timer= null;
static java.util.HashMap dropped_item_owner= null;
public static java.util.HashMap current_item_being_bought= null;
public static java.util.HashMap shop_page= null;
public static java.util.HashMap shop_currency= null;
public static java.util.HashMap recent_movement= null;
public static java.util.HashMap saved_locations= null;
public static java.util.concurrent.ConcurrentHashMap portal_map= null;
public static java.util.concurrent.ConcurrentHashMap portal_map_coords= null;
public static java.util.concurrent.ConcurrentHashMap inv_portal_map= null;
public static java.util.HashMap has_portal= null;
static java.util.HashMap portal_cooldown= null;
static java.util.HashMap offline_player_realms= null;
static java.util.HashMap realm_upgrade_codes= null;
static java.util.concurrent.ConcurrentHashMap realm_percent= null;
static java.util.concurrent.ConcurrentHashMap block_process_list= null;
public static java.util.HashMap realm_title= null;
public static java.util.HashMap realm_tier= null;
public static java.util.HashMap saved_levels= null;
public static volatile java.util.HashMap realm_loaded_status= null;
public static java.util.concurrent.ConcurrentHashMap safe_realms= null;
public static java.util.concurrent.ConcurrentHashMap flying_realms= null;
public static java.util.HashMap realm_reset_cd= null;
public static java.util.HashMap build_list= null;
public static java.util.List ready_worlds= null;
public static java.util.List corrupt_world= null;
public static java.util.List containers= null;
public static java.util.HashMap player_god_mode= null;
public static volatile java.util.concurrent.CopyOnWriteArrayList async_realm_status= null;
public java.lang.Thread RealmStatusThread;
public static org.bukkit.inventory.Inventory mat_shop_1= null;
public static org.bukkit.inventory.Inventory mat_shop_2= null;
public static org.bukkit.inventory.Inventory mat_shop_3= null;
static yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics instance= null;
public static java.lang.String main_world_name= null;
public static java.util.HashMap holograms= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public RealmMechanics() {
super ();
 }


/** Empty implementation */
private static final void zip(java.io.File p0, java.io.File p1, java.util.zip.ZipOutputStream p2) throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public org.bukkit.entity.Player getTarget(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public static java.lang.String getOwner(org.bukkit.Location p0) {
return null;
}

/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onPlayerMove(org.bukkit.event.player.PlayerMoveEvent p0) {
}

/** Empty implementation */
public void onEntityDamage(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void onBlockBreak(org.bukkit.event.block.BlockBreakEvent p0) {
}

/** Empty implementation */
public static void subtractMoney(org.bukkit.entity.Player p0, int p1) {
}

/** Empty implementation */
public static boolean doTheyHaveEnoughMoney(org.bukkit.entity.Player p0, int p1) {
return false;
}

/** Empty implementation */
public void onPlayerRespawn(org.bukkit.event.player.PlayerRespawnEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public void onInventoryCloseEvent(org.bukkit.event.inventory.InventoryCloseEvent p0) {
}

/** Empty implementation */
public static boolean isItemTradeable(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void copyDirectory(java.io.File p0, java.io.File p1) throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public static final void zipDirectory(java.io.File p0, java.io.File p1) throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public void setSystemPath() {
}

/** Empty implementation */
public static boolean isHiveOnline() {
return false;
}

/** Empty implementation */
public static void deleteFolder(java.io.File p0) {
}

/** Empty implementation */
public static boolean isWorldLoaded(java.lang.String p0) {
return false;
}

/** Empty implementation */
public static void uploadWorld(java.lang.String p0) {
}

/** Empty implementation */
public static void uploadWorld(java.lang.String p0, java.lang.String p1) {
}

/** Empty implementation */
public static void uploadLocalRealms() {
}

/** Empty implementation */
public void onPlayerChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public static int getMoneyInInventory(org.bukkit.inventory.Inventory p0) {
return 0;
}

/** Empty implementation */
public static int getMoneyInInventory(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public void onEntityDamageEvent(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void onEntityDamageEntityEvent(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public static java.lang.String getUpgradeAuthenticationCode(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public void onInventoryClickEvent(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onPlayerDeathEvent(org.bukkit.event.entity.PlayerDeathEvent p0) {
}

/** Empty implementation */
public static void playPotionEffect(org.bukkit.entity.Player p0, org.bukkit.entity.LivingEntity p1, int p2, int p3) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack makeUntradeable(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public boolean cooldownOver(org.bukkit.entity.Player p0) {
return false;
}

/** Empty implementation */
public static void generateUpgradeAuthenticationCode(org.bukkit.entity.Player p0, java.lang.String p1) {
}

/** Empty implementation */
public void onPlayerInteractEvent(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public static int getRealmTier(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public void setRealmTier(org.bukkit.entity.Player p0, int p1) {
}

/** Empty implementation */
public static boolean isOrbOfPeace(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static java.lang.String getFormalMatName(org.bukkit.Material p0, short p1) {
return null;
}

/** Empty implementation */
public java.lang.String getItemName(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public void onOrbUse(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onBlockPlaceEvent(org.bukkit.event.block.BlockPlaceEvent p0) {
}

/** Empty implementation */
public static void unzipArchive(java.io.File p0, java.io.File p1) {
}

/** Empty implementation */
private static void unzipEntry(java.util.zip.ZipFile p0, java.util.zip.ZipEntry p1, java.io.File p2) throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
private static void createDir(java.io.File p0) {
}

/** Empty implementation */
public int getSecondsOfFlyingLeft(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public static boolean doesWorldExistLocal(java.lang.String p0) {
return false;
}

/** Empty implementation */
public static int getRealmSizeDimensions(int p0) {
return 0;
}

/** Empty implementation */
public void cleanupRealmFolders() {
}

/** Empty implementation */
public void onPlayerEnterAmount(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public static void setRealmLoadStatusSQL(java.lang.String p0, boolean p1) {
}

/** Empty implementation */
public static void startPortalCooldown(java.lang.String p0) {
}

/** Empty implementation */
public org.bukkit.Location getLocationOfPlayerRealm(java.lang.String p0) {
return null;
}

/** Empty implementation */
public int getSecondsOfWildernessLeft(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public int getRealmUpgradeCost(int p0) {
return 0;
}

/** Empty implementation */
public void onPlayerDropAddOwner(org.bukkit.event.player.PlayerDropItemEvent p0) {
}

/** Empty implementation */
public void onPlayerPreChangeWorldEvent(org.bukkit.event.player.PlayerChangedWorldEvent p0) {
}

/** Empty implementation */
public void onPlayerChangedWorldEvent(org.bukkit.event.player.PlayerChangedWorldEvent p0) {
}

/** Empty implementation */
public void onInventoryInteractEvent(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public boolean isTherePortalLocationNear(org.bukkit.Location p0, int p1) {
return false;
}

/** Empty implementation */
public void removePistonHeads(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public void onPlayerCreativeBlockBreak(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onBlockBreakEvent(org.bukkit.event.block.BlockBreakEvent p0) {
}

/** Empty implementation */
public void onItemDropFromInv(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onPlayerLeaveClearDrops(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public void onPlayerMoveUpdate(org.bukkit.event.player.PlayerMoveEvent p0) {
}

/** Empty implementation */
public void MaterialShopInventoryEvent(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onPlayerPortalEvent(org.bukkit.event.player.PlayerPortalEvent p0) {
}

/** Empty implementation */
public static void disableAllEffects(org.bukkit.entity.Player p0, org.bukkit.entity.LivingEntity p1) {
}

/** Empty implementation */
public int getAvailableSlots(org.bukkit.inventory.Inventory p0) {
return 0;
}

/** Empty implementation */
public static boolean isThereAPortalNear(org.bukkit.block.Block p0, int p1) {
return false;
}

/** Empty implementation */
public void onContainerInteract(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public static void generateBlankRealm(org.bukkit.entity.Player p0, java.lang.String p1) {
}

/** Empty implementation */
public static boolean doesWorldExistGlobal(java.lang.String p0) {
return false;
}

/** Empty implementation */
public void generateRealmBlocks(org.bukkit.World p0, int p1, int p2, int p3, int p4) {
}

/** Empty implementation */
public static boolean isOrbOfFlight(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void convertMatShop() {
}

/** Empty implementation */
public void loadMatShop() {
}

/** Empty implementation */
public void purgePortals() {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack fixItemName(org.bukkit.inventory.ItemStack p0, java.lang.String p1) {
return null;
}

/** Empty implementation */
public boolean isRealmOwner(org.bukkit.entity.Player p0) {
return false;
}

/** Empty implementation */
public static void handle2MinCD(java.lang.String p0, org.bukkit.World p1) {
}

/** Empty implementation */
public boolean isShopBlock(org.bukkit.Material p0) {
return false;
}

/** Empty implementation */
public int getUsedSlots(org.bukkit.inventory.Inventory p0) {
return 0;
}

/** Empty implementation */
public static boolean inRealm(org.bukkit.entity.Player p0) {
return false;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack genCustomItem(org.bukkit.Material p0, short p1, java.lang.String p2, java.lang.String p3) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack makeTeleportRune(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public static void makePortal(java.lang.String p0, org.bukkit.Location p1, int p2) {
}

/** Empty implementation */
public static void realmHandler(org.bukkit.entity.Player p0, java.lang.String p1) {
}

/** Empty implementation */
public void fixChunks(org.bukkit.World p0) {
}

/** Empty implementation */
public void onItemDropEvent(org.bukkit.event.player.PlayerDropItemEvent p0) {
}

/** Empty implementation */
public void upgradeRealm(org.bukkit.entity.Player p0, int p1, boolean p2) {
}

/** Empty implementation */
public void onPlayerPickup(org.bukkit.event.player.PlayerPickupItemEvent p0) {
}

/** Empty implementation */
public static void downloadRealm(java.lang.String p0, org.bukkit.entity.Player p1) {
}

/** Empty implementation */
public static void resetRealm(org.bukkit.entity.Player p0) {
}

}
