package yourfunworldstudios.socialconquer.RealmMechanics;
 class RealmMechanics$7$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics$7 this$1 = (yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics$7) null;
private final java.lang.String val$p_realm_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 RealmMechanics$7$1(yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics$7 p0, java.lang.String p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
