package yourfunworldstudios.socialconquer.RealmMechanics;
 class RealmMechanics$14
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics this$0 = (yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 RealmMechanics$14(yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
