package yourfunworldstudios.socialconquer.RealmMechanics;
 class RealmMechanics$1$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics$1 this$1 = (yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics$1) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 RealmMechanics$1$1(yourfunworldstudios.socialconquer.RealmMechanics.RealmMechanics$1 p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
