package yourfunworldstudios.socialconquer.SubscriberMechanics;
public class SubscriberMechanics
    extends java.lang.Object
{

 java.util.logging.Logger log;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public SubscriberMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

}
