package yourfunworldstudios.socialconquer.FatigueMechanics;
 class FatigueMechanics$6
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.FatigueMechanics.FatigueMechanics this$0 = (yourfunworldstudios.socialconquer.FatigueMechanics.FatigueMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 FatigueMechanics$6(yourfunworldstudios.socialconquer.FatigueMechanics.FatigueMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
