package yourfunworldstudios.socialconquer;
public class CommandIsUnoMadYet
    extends java.lang.Object
     implements org.bukkit.command.CommandExecutor{

public static java.util.List messages= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public CommandIsUnoMadYet() {
super ();
 }


/** Empty implementation */
public boolean onCommand(org.bukkit.command.CommandSender p0, org.bukkit.command.Command p1, java.lang.String p2, java.lang.String[] p3) {
return false;
}

}
