package yourfunworldstudios.socialconquer;
public class LogListener
    extends java.lang.Object
     implements org.bukkit.event.Listener{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public LogListener() {
super ();
 }


/** Empty implementation */
public void onPlayerCommandPreProcess(org.bukkit.event.player.PlayerCommandPreprocessEvent p0) {
}

/** Empty implementation */
public void onPlayerDeath(org.bukkit.event.entity.PlayerDeathEvent p0) {
}

/** Empty implementation */
public void onPlayerLogin(org.bukkit.event.player.PlayerLoginEvent p0) {
}

/** Empty implementation */
public void onPlayerDropItem(org.bukkit.event.player.PlayerDropItemEvent p0) {
}

/** Empty implementation */
public void onPlayerChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public void onEntityDeath(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void onPlayerPickupItem(org.bukkit.event.player.PlayerPickupItemEvent p0) {
}

/** Empty implementation */
public void onPlayerLogout(org.bukkit.event.player.PlayerQuitEvent p0) {
}

}
