package yourfunworldstudios.socialconquer;
 class Main$2
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.Main this$0 = (yourfunworldstudios.socialconquer.Main) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Main$2(yourfunworldstudios.socialconquer.Main p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
