package yourfunworldstudios.socialconquer;
public class Utils
    extends java.lang.Object
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Utils() {
super ();
 }


/** Empty implementation */
public static long getTime() {
return 0;
}

/** Empty implementation */
public static org.bukkit.entity.Entity[] getNearbyEntities(org.bukkit.Location p0, int p1) {
return null;
}

/** Empty implementation */
public static java.lang.String getShard() {
return null;
}

/** Empty implementation */
public static boolean isBeta() {
return false;
}

/** Empty implementation */
public static java.lang.Object getKeyByValue(java.util.Map p0, java.lang.Object p1) {
return null;
}

}
