package yourfunworldstudios.socialconquer.AchievementMechanics;
 class AchievementMechanics$2
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.AchievementMechanics.AchievementMechanics this$0 = (yourfunworldstudios.socialconquer.AchievementMechanics.AchievementMechanics) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 AchievementMechanics$2(yourfunworldstudios.socialconquer.AchievementMechanics.AchievementMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
