package yourfunworldstudios.socialconquer.GuildMechanics;
 class GuildMechanics$7
    extends java.lang.Object
     implements java.lang.Runnable{

private final java.lang.String val$g_tag = (java.lang.String) null;
private final java.lang.String val$p_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 GuildMechanics$7(java.lang.String p0, java.lang.String p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
