package yourfunworldstudios.socialconquer.MoneyMechanics;
 class MoneyMechanics$6
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics this$0 = (yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final int val$bank_tier = (int) 0;
private final int val$next_bank_tier = (int) 0;
private final int val$upgrade_cost = (int) 0;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MoneyMechanics$6(yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics p0, org.bukkit.entity.Player p1, int p2, int p3, int p4) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
