package yourfunworldstudios.socialconquer.MoneyMechanics;
 class MoneyMechanics$4
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics this$0 = (yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MoneyMechanics$4(yourfunworldstudios.socialconquer.MoneyMechanics.MoneyMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
