package yourfunworldstudios.socialconquer.DuelMechanics;
 class DuelMechanics$4
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.DuelMechanics.DuelMechanics this$0 = (yourfunworldstudios.socialconquer.DuelMechanics.DuelMechanics) null;
private final org.bukkit.entity.Player val$attacked = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 DuelMechanics$4(yourfunworldstudios.socialconquer.DuelMechanics.DuelMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
