package yourfunworldstudios.socialconquer.DuelMechanics;
 class DuelMechanics$7
    extends org.bukkit.scheduler.BukkitRunnable
{

private final org.bukkit.World val$w = (org.bukkit.World) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 DuelMechanics$7(org.bukkit.World p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
