package yourfunworldstudios.socialconquer.ChatMechanics;
public class LoginProcessThread
    extends java.lang.Thread
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public LoginProcessThread() {
super ((java.lang.Runnable) null);
 }


/** Empty implementation */
public void run() {
}

}
