package yourfunworldstudios.socialconquer.MountMechanics;
 class MountMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.MountMechanics.MountMechanics this$0 = (yourfunworldstudios.socialconquer.MountMechanics.MountMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MountMechanics$1(yourfunworldstudios.socialconquer.MountMechanics.MountMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
