package yourfunworldstudios.socialconquer.MountMechanics;
public class MountMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
public static org.bukkit.inventory.ItemStack t1_mule= null;
public static org.bukkit.inventory.ItemStack t2_mule= null;
public static org.bukkit.inventory.ItemStack t3_mule= null;
public static org.bukkit.inventory.ItemStack t2_mule_upgrade= null;
public static org.bukkit.inventory.ItemStack t3_mule_upgrade= null;
public static org.bukkit.inventory.ItemStack t2_horse_mount= null;
public static org.bukkit.inventory.ItemStack t3_horse_mount= null;
public static org.bukkit.inventory.ItemStack t4_horse_mount= null;
public static org.bukkit.inventory.ItemStack t5_horse_mount= null;
public static org.bukkit.inventory.ItemStack t3_horse_armor= null;
public static org.bukkit.inventory.ItemStack t4_horse_armor= null;
public static org.bukkit.inventory.ItemStack t5_horse_armor= null;
 org.bukkit.inventory.ItemStack divider;
public static java.util.HashMap mount_being_bought= null;
public static java.util.HashMap horse_safe_location= null;
public static java.util.concurrent.ConcurrentHashMap summon_mount= null;
public static java.util.HashMap summon_location= null;
public static java.util.HashMap summon_item= null;
public static java.util.concurrent.ConcurrentHashMap mount_map= null;
public static java.util.concurrent.ConcurrentHashMap inv_mount_map= null;
public static java.util.concurrent.ConcurrentHashMap mule_map= null;
public static java.util.concurrent.ConcurrentHashMap inv_mule_map= null;
public static java.util.concurrent.ConcurrentHashMap mule_inventory= null;
public static java.util.HashMap mule_itemlist_string= null;
 org.bukkit.inventory.Inventory TradeWindow;
 java.util.concurrent.CopyOnWriteArrayList in_shop;
 java.util.ArrayList tied_to_ground;
static yourfunworldstudios.socialconquer.MountMechanics.MountMechanics instance= null;
 java.util.HashSet transparent;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public MountMechanics() {
super ();
 }


/** Empty implementation */
public void onInventoryOpenEvent(org.bukkit.event.inventory.InventoryOpenEvent p0) {
}

/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onEntityDamage(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void onAsyncPlayerChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public void onInventoryClick(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onPlayerInteract(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onBlockPlace(org.bukkit.event.block.BlockPlaceEvent p0) {
}

/** Empty implementation */
public void onPlayerDeath(org.bukkit.event.entity.PlayerDeathEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static boolean isMount(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static boolean isMule(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onInventoryOpen(org.bukkit.event.inventory.InventoryOpenEvent p0) {
}

/** Empty implementation */
public void onPlayerTeleport(org.bukkit.event.player.PlayerTeleportEvent p0) {
}

/** Empty implementation */
public void onInventoryClose(org.bukkit.event.inventory.InventoryCloseEvent p0) {
}

/** Empty implementation */
public void onPlayerInteractEntity(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public void onInventoryClickEvent(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onPlayerAnimation(org.bukkit.event.player.PlayerAnimationEvent p0) {
}

/** Empty implementation */
public void onEntityDeath(org.bukkit.event.entity.EntityDeathEvent p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack setShardPrice(org.bukkit.inventory.ItemStack p0, double p1, int p2) {
return null;
}

/** Empty implementation */
public static double getShardPrice(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public void pushAwayEntity(org.bukkit.entity.Player p0, org.bukkit.entity.Entity p1, double p2) {
}

/** Empty implementation */
public void onEntityDeathMule(org.bukkit.event.entity.EntityDeathEvent p0) {
}

/** Empty implementation */
public void onPlayerDamageMule(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void onVehicleDamageEvent(org.bukkit.event.vehicle.VehicleDamageEvent p0) {
}

/** Empty implementation */
public static double getShardPriceTier(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public void onPlayerMoveEvent(org.bukkit.event.player.PlayerMoveEvent p0) {
}

/** Empty implementation */
public static int getHighestMuleTier(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public void changeSaddleToStick(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public void changeStickToSaddle(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public void onPlayerMountEntity(org.bukkit.event.vehicle.VehicleEnterEvent p0) {
}

/** Empty implementation */
public void onMuleClickInventory(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public static void dismount(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public void onWitherSkull(org.bukkit.event.entity.ExplosionPrimeEvent p0) {
}

/** Empty implementation */
public static boolean isMuleUpgrade(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static int getMuleSlots(int p0) {
return 0;
}

/** Empty implementation */
public static boolean isMountArmor(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public boolean leashedToGround(org.bukkit.entity.Entity p0) {
return false;
}

/** Empty implementation */
public static void setLeash(org.bukkit.entity.Entity p0, org.bukkit.Location p1) {
}

/** Empty implementation */
public static void setLeash(org.bukkit.entity.Entity p0, org.bukkit.entity.Player p1) {
}

/** Empty implementation */
public static void convertMounts(org.bukkit.inventory.Inventory p0) {
}

/** Empty implementation */
public static void removeAllPrices(org.bukkit.inventory.Inventory p0) {
}

/** Empty implementation */
public static boolean isMountStick(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onEntityDismount(org.bukkit.event.vehicle.VehicleExitEvent p0) {
}

}
