package yourfunworldstudios.socialconquer.MountMechanics;
 class MountMechanics$2
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.MountMechanics.MountMechanics this$0 = (yourfunworldstudios.socialconquer.MountMechanics.MountMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MountMechanics$2(yourfunworldstudios.socialconquer.MountMechanics.MountMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
