package yourfunworldstudios.socialconquer.MountMechanics;
 class MountMechanics$7
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.MountMechanics.MountMechanics this$0 = (yourfunworldstudios.socialconquer.MountMechanics.MountMechanics) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MountMechanics$7(yourfunworldstudios.socialconquer.MountMechanics.MountMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
