package yourfunworldstudios.socialconquer.ShopMechanics;
 class ShopMechanics$20
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics this$0 = (yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics) null;
private final org.bukkit.inventory.ItemStack val$f_i = (org.bukkit.inventory.ItemStack) null;
private final java.lang.String val$shop_owner = (java.lang.String) null;
private final int val$total_price = (int) 0;
private final int val$f_amount_to_buy = (int) 0;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ShopMechanics$20(yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics p0, org.bukkit.inventory.ItemStack p1, java.lang.String p2, int p3, int p4, org.bukkit.entity.Player p5) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
