package yourfunworldstudios.socialconquer.ShopMechanics;
 class ShopMechanics$22
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics this$0 = (yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final org.bukkit.inventory.Inventory val$shop_i = (org.bukkit.inventory.Inventory) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ShopMechanics$22(yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics p0, org.bukkit.entity.Player p1, org.bukkit.inventory.Inventory p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
