package yourfunworldstudios.socialconquer.ShopMechanics;
 class ShopMechanics$18
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics this$0 = (yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics) null;
private final java.lang.String val$final_msg = (java.lang.String) null;
private final org.bukkit.Location val$l1 = (org.bukkit.Location) null;
private final org.bukkit.Location val$l2 = (org.bukkit.Location) null;
private final org.bukkit.block.Block val$b = (org.bukkit.block.Block) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ShopMechanics$18(yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics p0, java.lang.String p1, org.bukkit.Location p2, org.bukkit.Location p3, org.bukkit.block.Block p4) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
