package yourfunworldstudios.socialconquer.ShopMechanics;
 class ShopMechanics$16
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics this$0 = (yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics) null;
private final java.lang.String val$owner_name = (java.lang.String) null;
private final int val$total_price = (int) 0;
private final org.bukkit.inventory.ItemStack val$being_bought = (org.bukkit.inventory.ItemStack) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final java.lang.String val$f_i_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ShopMechanics$16(yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics p0, java.lang.String p1, int p2, org.bukkit.inventory.ItemStack p3, org.bukkit.entity.Player p4, java.lang.String p5) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
