package yourfunworldstudios.socialconquer.ShopMechanics;
 class ShopMechanics$21
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics this$0 = (yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics) null;
private final org.bukkit.block.Block val$chest = (org.bukkit.block.Block) null;
private final org.bukkit.block.Block val$other_chest = (org.bukkit.block.Block) null;
private final java.lang.String val$shop_owner = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ShopMechanics$21(yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics p0, org.bukkit.block.Block p1, org.bukkit.block.Block p2, java.lang.String p3) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
