package yourfunworldstudios.socialconquer.ShopMechanics;
 class ShopMechanics$24
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics this$0 = (yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final org.bukkit.block.Block val$b = (org.bukkit.block.Block) null;
private final org.bukkit.block.Block val$other_chest = (org.bukkit.block.Block) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ShopMechanics$24(yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics p0, org.bukkit.entity.Player p1, org.bukkit.block.Block p2, org.bukkit.block.Block p3) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
