package yourfunworldstudios.socialconquer.ShopMechanics;
 class ShopMechanics$4
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics this$0 = (yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ShopMechanics$4(yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
