package yourfunworldstudios.socialconquer.ShopMechanics;
 class ShopMechanics$14
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics this$0 = (yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ShopMechanics$14(yourfunworldstudios.socialconquer.ShopMechanics.ShopMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
