package yourfunworldstudios.socialconquer.DevMechanics;
public class DeveloperMechanics
    extends java.lang.Object
{

 java.util.logging.Logger log;
public static net.xeoh.plugins.base.PluginManager pm= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public DeveloperMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

}
