package yourfunworldstudios.socialconquer.MerchantMechanics;
public class MerchantMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

public static final org.bukkit.inventory.ItemStack T5_scrap= null;
static java.util.logging.Logger log= null;
public static java.util.List in_npc_shop= null;
 org.bukkit.inventory.ItemStack divider;
public static org.bukkit.inventory.ItemStack T1_scrap= null;
public static org.bukkit.inventory.ItemStack T2_scrap= null;
public static org.bukkit.inventory.ItemStack T3_scrap= null;
public static org.bukkit.inventory.ItemStack T4_scrap= null;
public static org.bukkit.inventory.ItemStack pickaxe_scroll= null;
public static org.bukkit.inventory.ItemStack fishing_scroll= null;
public static org.bukkit.inventory.ItemStack orb_of_alteration= null;
public static org.bukkit.inventory.Inventory eCashVendor= null;
public static org.bukkit.inventory.Inventory shardMerchant= null;
public static org.bukkit.inventory.ItemStack t1_pot= null;
public static org.bukkit.inventory.ItemStack t2_pot= null;
public static org.bukkit.inventory.ItemStack t3_pot= null;
public static org.bukkit.inventory.ItemStack t4_pot= null;
public static org.bukkit.inventory.ItemStack t5_pot= null;
public static org.bukkit.inventory.ItemStack t1_s_pot= null;
public static org.bukkit.inventory.ItemStack t2_s_pot= null;
public static org.bukkit.inventory.ItemStack t3_s_pot= null;
public static org.bukkit.inventory.ItemStack t4_s_pot= null;
public static org.bukkit.inventory.ItemStack t5_s_pot= null;
public static java.util.HashMap item_being_bought= null;
public static java.util.HashMap orb_being_bought= null;
public static java.util.HashMap dye_being_bought= null;
public static java.util.HashMap skill_being_bought= null;
public static java.util.HashMap ecash_item_being_bought= null;
public static java.util.HashMap shard_item_being_bought= null;
public static org.bukkit.inventory.ItemStack firework_wand= null;
public static org.bukkit.inventory.ItemStack flaming_armor= null;
public static org.bukkit.inventory.ItemStack flame_trail= null;
public static org.bukkit.inventory.ItemStack old_music_box= null;
public static org.bukkit.inventory.ItemStack musical_spirit= null;
public static org.bukkit.inventory.ItemStack global_microphone= null;
public static org.bukkit.inventory.ItemStack global_delay_buff= null;
public static org.bukkit.inventory.ItemStack increased_drops= null;
public static org.bukkit.inventory.ItemStack skeleton_horse= null;
public static org.bukkit.inventory.ItemStack undead_horse= null;
public static org.bukkit.inventory.ItemStack item_lore_tag= null;
public static org.bukkit.inventory.ItemStack item_ownership_tag= null;
public static org.bukkit.inventory.ItemStack profession_exp_boost= null;
public static org.bukkit.inventory.ItemStack lore_remover= null;
public static org.bukkit.inventory.ItemStack ice_path= null;
public static org.bukkit.inventory.ItemStack demonic_aura= null;
public static org.bukkit.inventory.ItemStack golden_curse= null;
public static org.bukkit.inventory.ItemStack personal_clone= null;
public static org.bukkit.inventory.ItemStack destruction_wand= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public MerchantMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onAsyncPlayerChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static boolean isTradeButton(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onPlayerInteractEntity(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public void onInventoryClickEvent(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
private static java.lang.String generateTitle(java.lang.String p0, java.lang.String p1) {
return null;
}

/** Empty implementation */
public void onMerchantEvent(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onECASHInvClick(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onPlayerOpenDungeoneer(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public void setupShardInventory() {
}

/** Empty implementation */
public static java.util.List generateSkillScrolls(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public void onPlayerOpenVendor(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public void onPlayerOpenSkillTrainer(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public static java.util.List generateMerchantOffer(java.util.List p0) {
return null;
}

/** Empty implementation */
public void setupECASHInventory() {
}

/** Empty implementation */
public void onPlayerOpenEcashStorage(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public void onPlayerOpenECashVendor(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public void onDungeoneerClick(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onSkillTrainerInvClick(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onPlayerCloseInventory(org.bukkit.event.inventory.InventoryCloseEvent p0) {
}

}
