package yourfunworldstudios.socialconquer.MerchantMechanics;
 class MerchantMechanics$2
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.MerchantMechanics.MerchantMechanics this$0 = (yourfunworldstudios.socialconquer.MerchantMechanics.MerchantMechanics) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MerchantMechanics$2(yourfunworldstudios.socialconquer.MerchantMechanics.MerchantMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
