package yourfunworldstudios.socialconquer.TutorialMechanics;
public class TutorialMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

 java.util.logging.Logger log;
public static org.bukkit.Location tutorialSpawn= null;
public static final java.lang.String tutorialRegion= null;
public static java.util.HashMap quest_map= null;
public static java.util.HashMap completion_delay= null;
public static java.util.List skip_confirm= null;
 java.util.List leave_confirm;
 java.util.List got_enchant_scroll;
 java.util.List got_exp;
public static java.util.List onIsland= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public TutorialMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onPlayerMove(org.bukkit.event.player.PlayerMoveEvent p0) {
}

/** Empty implementation */
public void onEntityDamage(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public static boolean onTutorialIsland(org.bukkit.entity.Player p0) {
return false;
}

/** Empty implementation */
public static boolean onTutorialIsland(org.bukkit.Location p0) {
return false;
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public void onEntityDamageEvent(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void onItemDrop(org.bukkit.event.player.PlayerDropItemEvent p0) {
}

/** Empty implementation */
public void onAsyncChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public void onPlayerToggleSneak(org.bukkit.event.player.PlayerToggleSneakEvent p0) {
}

/** Empty implementation */
public void onPlayerInteractNPC(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public void onTPOUT(org.bukkit.event.player.PlayerTeleportEvent p0) {
}

/** Empty implementation */
public void onMapDrop(org.bukkit.event.player.PlayerDropItemEvent p0) {
}

/** Empty implementation */
public void leaveTutorial(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public void onMapInteract(org.bukkit.event.hanging.HangingBreakByEntityEvent p0) {
}

/** Empty implementation */
public void onEntityInteract(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

}
