package yourfunworldstudios.socialconquer.TutorialMechanics;
 class TutorialMechanics$5
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics this$0 = (yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;
private final java.lang.String val$npc_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 TutorialMechanics$5(yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics p0, org.bukkit.entity.Player p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
