package yourfunworldstudios.socialconquer.TutorialMechanics;
 class TutorialMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics this$0 = (yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 TutorialMechanics$1(yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
