package yourfunworldstudios.socialconquer.TutorialMechanics;
 class TutorialMechanics$4
    extends org.bukkit.scheduler.BukkitRunnable
{

private int pos;
final yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics this$0 = (yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics) null;
private final java.util.List val$messages = (java.util.List) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 TutorialMechanics$4(yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics p0, java.util.List p1, org.bukkit.entity.Player p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
