package yourfunworldstudios.socialconquer.TutorialMechanics;
 class TutorialMechanics$6
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics this$0 = (yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 TutorialMechanics$6(yourfunworldstudios.socialconquer.TutorialMechanics.TutorialMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
