package yourfunworldstudios.socialconquer.LOFMechanics;
public class LOFMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

 java.util.logging.Logger log;
public static java.util.HashMap entering= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public LOFMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onAsyncPlayerChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public void onPlayerTalk(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

}
