package yourfunworldstudios.socialconquer.LOFMechanics;
 class LOFMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.LOFMechanics.LOFMechanics this$0 = (yourfunworldstudios.socialconquer.LOFMechanics.LOFMechanics) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 LOFMechanics$1(yourfunworldstudios.socialconquer.LOFMechanics.LOFMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
