package yourfunworldstudios.socialconquer.ModerationMechanics.commands;
 class CommandIPBan$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandIPBan this$0 = (yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandIPBan) null;
private final java.lang.String val$IP = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommandIPBan$1(yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandIPBan p0, java.lang.String p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
