package yourfunworldstudios.socialconquer.ModerationMechanics.commands;
 class CommandPlayerClone$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandPlayerClone this$0 = (yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandPlayerClone) null;
private final java.lang.String val$f_to_name = (java.lang.String) null;
private final java.lang.String val$p_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommandPlayerClone$1(yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandPlayerClone p0, java.lang.String p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
