package yourfunworldstudios.socialconquer.ModerationMechanics.commands;
 class CommandDRBan$2
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandDRBan this$0 = (yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandDRBan) null;
private final java.lang.String val$p_name = (java.lang.String) null;
private final java.lang.String val$f_reason = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommandDRBan$2(yourfunworldstudios.socialconquer.ModerationMechanics.commands.CommandDRBan p0, java.lang.String p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
