package yourfunworldstudios.socialconquer.WeatherMechanics;
public class WeatherMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

 java.util.logging.Logger log;
public static volatile java.util.HashMap player_weather= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public WeatherMechanics() {
super ();
 }


/** Empty implementation */
public static java.lang.String getRegionName(org.bukkit.Location p0) {
return null;
}

/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onWorldChange(org.bukkit.event.player.PlayerChangedWorldEvent p0) {
}

}
