package yourfunworldstudios.socialconquer.WeatherMechanics;
 class WeatherMechanics$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.WeatherMechanics.WeatherMechanics this$0 = (yourfunworldstudios.socialconquer.WeatherMechanics.WeatherMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 WeatherMechanics$1(yourfunworldstudios.socialconquer.WeatherMechanics.WeatherMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
