package yourfunworldstudios.socialconquer.query;
public class ByteUtils
    extends java.lang.Object
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public ByteUtils() {
super ();
 }


/** Empty implementation */
public static byte[][] split(byte[] p0) {
return null;
}

/** Empty implementation */
public static byte[] trim(byte[] p0) {
return null;
}

/** Empty implementation */
public static short bytesToShort(byte[] p0) {
return 0;
}

/** Empty implementation */
public static byte[] intToBytes(int p0) {
return null;
}

/** Empty implementation */
public static byte[] subarray(byte[] p0, int p1, int p2) {
return null;
}

/** Empty implementation */
public static byte[] padArrayEnd(byte[] p0, int p1) {
return null;
}

/** Empty implementation */
public static int bytesToInt(byte[] p0) {
return 0;
}

}
