package yourfunworldstudios.socialconquer.query;
public class QueryResponse
    extends java.lang.Object
{

private boolean fullstat;
private java.lang.String motd;
private java.lang.String gameMode;
private java.lang.String mapName;
private int onlinePlayers;
private int maxPlayers;
private short port;
private java.lang.String hostname;
private java.lang.String gameID;
private java.lang.String version;
private java.lang.String plugins;
private java.util.ArrayList playerList;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public QueryResponse(byte[] p0, boolean p1) {
super ();
 }


/** Empty implementation */
public java.lang.String toString() {
return null;
}

/** Empty implementation */
public int getOnlinePlayers() {
return 0;
}

/** Empty implementation */
public java.lang.String getGameMode() {
return null;
}

/** Empty implementation */
public java.util.ArrayList getPlayerList() {
return null;
}

/** Empty implementation */
public int getMaxPlayers() {
return 0;
}

/** Empty implementation */
public java.lang.String asJSON() {
return null;
}

/** Empty implementation */
public java.lang.String getMapName() {
return null;
}

/** Empty implementation */
public java.lang.String getMOTD() {
return null;
}

}
