package yourfunworldstudios.socialconquer.query;
public class QueryRequest
    extends java.lang.Object
{

private java.io.ByteArrayOutputStream byteStream;
private java.io.DataOutputStream dataStream;
static byte[] MAGIC= null;
 byte type;
 int sessionID;
 byte[] payload;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public QueryRequest(byte p0) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public QueryRequest() {
super ();
 }


/** Empty implementation */
 byte[] toBytes() {
return null;
}

/** Empty implementation */
protected void setPayload(int p0) {
}

/** Empty implementation */
private byte[] payloadBytes() {
return null;
}

}
