package yourfunworldstudios.socialconquer.ModerationMechanics;
public class ModerationMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

public static java.util.logging.Logger log= null;
 java.lang.Thread port_listener;
public static java.util.HashMap looking_into_offline_bank= null;
public static java.util.HashMap report_step= null;
public static java.util.HashMap particle_effects= null;
public static java.util.concurrent.ConcurrentHashMap report_data= null;
public static java.util.concurrent.ConcurrentHashMap last_unstuck= null;
public static java.util.HashMap mute_count= null;
public static java.util.HashMap kick_count= null;
public static java.util.HashMap ban_count= null;
public static java.util.List allowsFight= null;
public static java.util.List used_stuck= null;
public static java.util.concurrent.CopyOnWriteArrayList vanish_list= null;
public static java.util.List report_types= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public ModerationMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public static int getPlayerServer(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public static boolean isPlayerOnline(java.lang.String p0) {
return false;
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public void onInventoryClose(org.bukkit.event.inventory.InventoryCloseEvent p0) {
}

/** Empty implementation */
public static void BanPlayer(java.lang.String p0, long p1, java.lang.String p2, java.lang.String p3, boolean p4) {
}

/** Empty implementation */
public static int getBanCount(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public void onAsyncChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public static void IPBanPlayer(java.lang.String p0) {
}

/** Empty implementation */
public static void unbanPlayer(java.lang.String p0, java.lang.String p1, java.lang.String p2) {
}

/** Empty implementation */
public void sendReport(java.lang.String p0) {
}

/** Empty implementation */
public static long getUnbanDate(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public static java.lang.String getUnbanReason(java.lang.String p0) {
return null;
}

/** Empty implementation */
public void doParticleEffects() {
}

/** Empty implementation */
private void initializeCommands() {
}

}
