package yourfunworldstudios.socialconquer.ModerationMechanics;
 class ModerationMechanics$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.ModerationMechanics.ModerationMechanics this$0 = (yourfunworldstudios.socialconquer.ModerationMechanics.ModerationMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ModerationMechanics$1(yourfunworldstudios.socialconquer.ModerationMechanics.ModerationMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
