package yourfunworldstudios.socialconquer.MonsterMechanics;
public final class CustomEntityType

{

public static final yourfunworldstudios.socialconquer.MonsterMechanics.CustomEntityType ZOMBIE= null;
public static final yourfunworldstudios.socialconquer.MonsterMechanics.CustomEntityType IRON_GOLEM= null;
public static final yourfunworldstudios.socialconquer.MonsterMechanics.CustomEntityType SPIDER_MOUNT= null;
public static final yourfunworldstudios.socialconquer.MonsterMechanics.CustomEntityType WOLF= null;
private java.lang.String name;
private int id;
private org.bukkit.entity.EntityType entityType;
private java.lang.Class nmsClass;
private java.lang.Class customClass;
private static final yourfunworldstudios.socialconquer.MonsterMechanics.CustomEntityType[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private CustomEntityType(java.lang.String p0, int p1, java.lang.String p2, int p3, org.bukkit.entity.EntityType p4, java.lang.Class p5, java.lang.Class p6) {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.MonsterMechanics.CustomEntityType[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.MonsterMechanics.CustomEntityType valueOf(java.lang.String p0) {
return null;
}

/** Empty implementation */
public java.lang.String getName() {
return null;
}

/** Empty implementation */
public int getID() {
return 0;
}

/** Empty implementation */
private static void a(java.lang.Class p0, java.lang.String p1, int p2) {
}

/** Empty implementation */
public org.bukkit.entity.EntityType getEntityType() {
return null;
}

/** Empty implementation */
public static void registerEntities() {
}

/** Empty implementation */
public static void unregisterEntities() {
}

/** Empty implementation */
public java.lang.Class getNMSClass() {
return null;
}

/** Empty implementation */
public java.lang.Class getCustomClass() {
return null;
}

/** Empty implementation */
private static java.lang.Object getPrivateStatic(java.lang.Class p0, java.lang.String p1) throws java.lang.Exception {
java.lang.Exception exc0=null;
if (false) throw exc0;
return null;
}

}
