package yourfunworldstudios.socialconquer.MonsterMechanics;
public class DamageTracker
    extends java.lang.Object
{

 java.util.concurrent.ConcurrentHashMap player_damage;
 java.util.UUID uuid;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public DamageTracker(java.util.UUID p0) {
super ();
 }


/** Empty implementation */
public org.bukkit.entity.Player getMostDamageDone() {
return null;
}

/** Empty implementation */
public void removePlayer(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public void setPlayersDamage(org.bukkit.entity.Player p0, double p1) {
}

/** Empty implementation */
public boolean hasPlayerDamaged(org.bukkit.entity.Player p0) {
return false;
}

}
