package yourfunworldstudios.socialconquer.MonsterMechanics;
public class Hologram
    extends java.lang.Object
{

static java.lang.String name= null;
static org.bukkit.Location location_return= null;
static net.minecraft.server.v1_7_R2.EntityHorse eh= null;
private java.util.List lines;
private final java.util.List ids = (java.util.List) null;
private boolean showing;
private org.bukkit.Location location;
private final org.bukkit.plugin.java.JavaPlugin plugin = (org.bukkit.plugin.java.JavaPlugin) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Hologram(org.bukkit.plugin.java.JavaPlugin p0, java.util.List p1) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Hologram(org.bukkit.plugin.java.JavaPlugin p0, java.lang.String[] p1) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Hologram(org.bukkit.plugin.java.JavaPlugin p0, org.bukkit.entity.Player p1, java.lang.String[] p2) {
super ();
 }


/** Empty implementation */
public java.lang.String getName() {
return null;
}

/** Empty implementation */
public void destroy() {
}

/** Empty implementation */
public void show(org.bukkit.Location p0, org.bukkit.entity.Player p1) {
}

/** Empty implementation */
public void show(org.bukkit.Location p0, long p1, org.bukkit.entity.Player p2) {
}

/** Empty implementation */
private static java.util.List showLine(org.bukkit.Location p0, java.lang.String p1, org.bukkit.entity.Player p2) {
return null;
}

/** Empty implementation */
public java.util.List getIds() {
return null;
}

}
