package yourfunworldstudios.socialconquer.MonsterMechanics;
 class Hologram$3
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.MonsterMechanics.Hologram this$0 = (yourfunworldstudios.socialconquer.MonsterMechanics.Hologram) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Hologram$3(yourfunworldstudios.socialconquer.MonsterMechanics.Hologram p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
