package yourfunworldstudios.socialconquer.MonsterMechanics;
 class Hologram$1
    extends java.lang.Object
     implements java.lang.Runnable{

private final org.bukkit.entity.Player val$single_target = (org.bukkit.entity.Player) null;
private final org.bukkit.Location val$loc = (org.bukkit.Location) null;
private final net.minecraft.server.v1_7_R2.PacketPlayOutSpawnEntityLiving val$packedt = (net.minecraft.server.v1_7_R2.PacketPlayOutSpawnEntityLiving) null;
private final net.minecraft.server.v1_7_R2.PacketPlayOutSpawnEntity val$packet_skull = (net.minecraft.server.v1_7_R2.PacketPlayOutSpawnEntity) null;
private final net.minecraft.server.v1_7_R2.EntityHorse val$horse = (net.minecraft.server.v1_7_R2.EntityHorse) null;
private final net.minecraft.server.v1_7_R2.EntityWitherSkull val$skull = (net.minecraft.server.v1_7_R2.EntityWitherSkull) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Hologram$1(org.bukkit.entity.Player p0, org.bukkit.Location p1, net.minecraft.server.v1_7_R2.PacketPlayOutSpawnEntityLiving p2, net.minecraft.server.v1_7_R2.PacketPlayOutSpawnEntity p3, net.minecraft.server.v1_7_R2.EntityHorse p4, net.minecraft.server.v1_7_R2.EntityWitherSkull p5) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
