package yourfunworldstudios.socialconquer.MonsterMechanics;
public class MonsterMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

public static volatile boolean loot_buff=false;
public static volatile long loot_buff_timeout=0l;
public static volatile java.util.concurrent.CopyOnWriteArrayList chunk_copy= null;
public static java.util.concurrent.ConcurrentHashMap mob_health= null;
static java.util.HashMap max_mob_health= null;
public static java.util.HashMap mob_damage= null;
public static java.util.HashMap mob_armor= null;
static java.util.HashMap mob_tier= null;
public static java.util.HashMap mob_loot= null;
public static java.util.HashMap mob_level= null;
static java.util.concurrent.ConcurrentHashMap special_attack= null;
static java.util.concurrent.ConcurrentHashMap power_strike= null;
static java.util.concurrent.ConcurrentHashMap whirlwind= null;
static java.util.concurrent.ConcurrentHashMap mob_yaw= null;
public static java.util.concurrent.ConcurrentHashMap damage_tracker= null;
public static java.util.concurrent.ConcurrentHashMap mob_target= null;
static java.util.concurrent.ConcurrentHashMap local_spawned_mobs= null;
public static volatile java.util.concurrent.ConcurrentHashMap mob_spawns= null;
static java.util.HashMap mob_to_spawn= null;
public static java.util.concurrent.ConcurrentHashMap mob_spawn_ownership= null;
static java.util.concurrent.ConcurrentHashMap spawned_mobs= null;
static java.util.HashMap mob_spawn_step= null;
static java.util.HashMap mob_spawn_data= null;
static java.util.HashMap mob_spawn_location= null;
public static volatile java.util.concurrent.ConcurrentHashMap loaded_mobs= null;
public static java.util.HashMap mob_last_hit= null;
public static java.util.concurrent.ConcurrentHashMap mob_last_hurt= null;
public static java.util.HashMap player_slow= null;
public static java.util.HashMap mob_spawn_check_delay= null;
public static volatile java.util.concurrent.ConcurrentHashMap player_locations= null;
public net.minecraft.util.io.netty.util.internal.ConcurrentSet pathing_away;
public static java.util.List no_delay_kills= null;
public java.util.concurrent.CopyOnWriteArrayList chunks_to_unload;
public static java.util.concurrent.CopyOnWriteArrayList entities_to_kill= null;
public static volatile java.util.concurrent.CopyOnWriteArrayList loaded_chunks= null;
static java.util.HashMap recent_loaded_chunks= null;
static java.util.HashMap passive_hunter_achiev= null;
static java.util.HashMap mob_messages= null;
public static java.util.concurrent.ConcurrentHashMap entities_to_remove= null;
public static java.util.HashMap last_respawn= null;
static java.util.concurrent.ConcurrentHashMap last_mob_message_get= null;
public static java.util.ArrayList mobs_being_spawned= null;
public static volatile java.util.concurrent.CopyOnWriteArrayList async_entity_target= null;
public static java.util.concurrent.ConcurrentHashMap async_message_send= null;
 java.util.List never_unload_chunks;
public static java.util.concurrent.ConcurrentHashMap custom_mob_loot_tables= null;
public static java.util.List ignore_target_event= null;
public static java.util.List no_pathing= null;
public static java.util.concurrent.CopyOnWriteArrayList enderman_list= null;
public static java.util.concurrent.CopyOnWriteArrayList approaching_mage_list= null;
public static java.lang.String templatePath_s= null;
public static java.io.File templatePath= null;
static java.util.logging.Logger log= null;
public java.lang.String main_world_name;
public int player_count;
static yourfunworldstudios.socialconquer.MonsterMechanics.MonsterMechanics instance= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public MonsterMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public static int getItemTier(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static int getMaxMobHealth(org.bukkit.entity.Entity p0) {
return 0;
}

/** Empty implementation */
public static org.bukkit.entity.Entity spawnBossMob(org.bukkit.Location p0, org.bukkit.entity.EntityType p1, java.lang.String p2, java.lang.String p3, int p4) {
return null;
}

/** Empty implementation */
public static int getMHealth(org.bukkit.entity.Entity p0) {
return 0;
}

/** Empty implementation */
public static org.bukkit.entity.Entity spawnTierMob(org.bukkit.Location p0, org.bukkit.entity.EntityType p1, int p2, int p3, org.bukkit.Location p4, boolean p5, java.lang.String p6, java.lang.String p7, boolean p8, int p9) {
return null;
}

/** Empty implementation */
public static void pushAwayPlayer(org.bukkit.entity.Entity p0, org.bukkit.entity.Player p1, double p2) {
}

/** Empty implementation */
public void onPlayerInteract(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onBlockPlace(org.bukkit.event.block.BlockPlaceEvent p0) {
}

/** Empty implementation */
public void onBlockBreak(org.bukkit.event.block.BlockBreakEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public boolean isStaff(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onEntityShootBow(org.bukkit.event.entity.EntityShootBowEvent p0) {
}

/** Empty implementation */
public void lookAtEntity(org.bukkit.entity.Entity p0, net.minecraft.server.v1_7_R2.EntityLiving p1) {
}

/** Empty implementation */
public static void saveMobSpawnerData() {
}

/** Empty implementation */
public void onEntityDeath(org.bukkit.event.entity.EntityDeathEvent p0) {
}

/** Empty implementation */
public static int getMobTier(org.bukkit.entity.Entity p0) {
return 0;
}

/** Empty implementation */
public static void loadInstanceMobSpawnerData(java.lang.String p0) {
}

/** Empty implementation */
public static void createDamageTracker(org.bukkit.entity.Entity p0, org.bukkit.entity.Player p1, double p2) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.MonsterMechanics.DamageTracker getEntityDamageTracker(org.bukkit.entity.Entity p0) {
return null;
}

/** Empty implementation */
public void onEntityDeathEvent(org.bukkit.event.entity.EntityDeathEvent p0) {
}

/** Empty implementation */
public void onNPCDamage(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void removeNoHPMobs() {
}

/** Empty implementation */
public void onChunkLoad(org.bukkit.event.world.ChunkLoadEvent p0) {
}

/** Empty implementation */
public void MobSpawnEvent() {
}

/** Empty implementation */
public void addLoadedChunk(org.bukkit.Chunk p0) {
}

/** Empty implementation */
public boolean isLavaNearby(org.bukkit.Location p0) {
return false;
}

/** Empty implementation */
public void onChunkUnload(org.bukkit.event.world.ChunkUnloadEvent p0) {
}

/** Empty implementation */
public void onEntityTarget(org.bukkit.event.entity.EntityTargetLivingEntityEvent p0) {
}

/** Empty implementation */
public void killListEntities() {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack generateMobGear(yourfunworldstudios.socialconquer.enums.ItemType p0, yourfunworldstudios.socialconquer.enums.ItemTier p1) {
return null;
}

/** Empty implementation */
public void cleanupMonsters() {
}

/** Empty implementation */
public void setMHealth(org.bukkit.entity.Entity p0, int p1) {
}

/** Empty implementation */
public void onEntityCombus(org.bukkit.event.entity.EntityCombustEvent p0) {
}

/** Empty implementation */
public static int getBarLength(int p0) {
return 0;
}

/** Empty implementation */
public void onChickenLay(org.bukkit.event.entity.ItemSpawnEvent p0) {
}

/** Empty implementation */
public void onVehicleEnter(org.bukkit.event.vehicle.VehicleEnterEvent p0) {
}

/** Empty implementation */
public static int getMobLevel(org.bukkit.entity.Entity p0) {
return 0;
}

/** Empty implementation */
public static boolean isHostile(org.bukkit.entity.EntityType p0) {
return false;
}

/** Empty implementation */
public void onAsyncChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public int getSpawnDelay(org.bukkit.entity.Entity p0) {
return 0;
}

/** Empty implementation */
public void processChunks() {
}

/** Empty implementation */
public boolean hasCustomDrops(org.bukkit.entity.Entity p0) {
return false;
}

/** Empty implementation */
public static boolean hasCustomDrops(java.lang.String p0) {
return false;
}

/** Empty implementation */
public static java.util.List getCustomDrops(org.bukkit.entity.Entity p0, java.lang.String p1) {
return null;
}

/** Empty implementation */
public void twirlWhirldwind() {
}

/** Empty implementation */
public void spawnMobsIn() {
}

/** Empty implementation */
public void tickWhirlwind() {
}

/** Empty implementation */
public void clearAllEntities() {
}

/** Empty implementation */
public void tickPowerStrike() {
}

/** Empty implementation */
public void updateNametags() {
}

/** Empty implementation */
public void updateParticles() {
}

/** Empty implementation */
public void fixStuckEntities() {
}

/** Empty implementation */
public void logRecentChunks() {
}

/** Empty implementation */
public void pushAwayEntity(org.bukkit.entity.Player p0, org.bukkit.entity.Entity p1, double p2) {
}

/** Empty implementation */
public static void subtractMHealth(org.bukkit.entity.Entity p0, int p1) {
}

/** Empty implementation */
public static java.lang.String getMobType(org.bukkit.entity.Entity p0) {
return null;
}

/** Empty implementation */
public static java.lang.String getMobType(org.bukkit.entity.Entity p0, boolean p1) {
return null;
}

/** Empty implementation */
public static int getPlayerTier(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static int getPlayerTier(java.lang.String p0, org.bukkit.inventory.ItemStack[] p1) {
return 0;
}

/** Empty implementation */
public int getMobsUniqueNumber(org.bukkit.entity.Entity p0) {
return 0;
}

/** Empty implementation */
public org.bukkit.Location getMobsHomeSpawner(org.bukkit.entity.Entity p0) {
return null;
}

/** Empty implementation */
public void removeMobFromRespawnList(org.bukkit.entity.Entity p0) {
}

/** Empty implementation */
public java.lang.String getMobDataFromNum(org.bukkit.Location p0, int p1) {
return null;
}

/** Empty implementation */
public static void attachPotionEffect(org.bukkit.entity.LivingEntity p0, int p1) {
}

/** Empty implementation */
public void removeListEntities() {
}

/** Empty implementation */
public org.bukkit.Location getRandomLocation(org.bukkit.Location p0, double p1, double p2, double p3, double p4) {
return null;
}

/** Empty implementation */
public void populateLoadedChunks() {
}

/** Empty implementation */
public void loadMobMessageTemplates() {
}

/** Empty implementation */
public double getMobSpawnDelayMultiplier() {
return 0;
}

/** Empty implementation */
public static boolean isThereAPlayerNearLocation(org.bukkit.block.Block p0, int p1) {
return false;
}

/** Empty implementation */
public void loadMobSpawnerData() {
}

/** Empty implementation */
public static java.lang.String generateOverheadBar(org.bukkit.entity.Entity p0, double p1, double p2, int p3, boolean p4) {
return null;
}

/** Empty implementation */
public void populateSpawnList() {
}

/** Empty implementation */
public void addMobToRespawnList(org.bukkit.entity.Entity p0) {
}

/** Empty implementation */
public void loadCustomMobDrops() {
}

/** Empty implementation */
public void processPossibleMobSpawns() {
}

/** Empty implementation */
public void onPotionSplashEffect(org.bukkit.event.entity.PotionSplashEvent p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack spawnRandomWeapon(yourfunworldstudios.socialconquer.enums.ItemTier p0, boolean p1, boolean p2) {
return null;
}

/** Empty implementation */
public void onEntityDamageLava(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void onEntityCombustEvent(org.bukkit.event.entity.EntityCombustEvent p0) {
}

/** Empty implementation */
public void onFireballExplodeEvent(org.bukkit.event.entity.ProjectileHitEvent p0) {
}

/** Empty implementation */
public void onMonsterDamagePlayerEvent(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void onEntityTargetEvent(org.bukkit.event.entity.EntityTargetEvent p0) {
}

/** Empty implementation */
public void onDeathCleanupEnchants(org.bukkit.event.entity.EntityDeathEvent p0) {
}

/** Empty implementation */
public void onMonsterDamagedProcessEvent(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public boolean canTakeFireDamage(org.bukkit.entity.Entity p0) {
return false;
}

/** Empty implementation */
public void onPlayerDamageMonsterEvent(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void onPlayerMoveEvent(org.bukkit.event.player.PlayerMoveEvent p0) {
}

/** Empty implementation */
public void unloadChunks() {
}

/** Empty implementation */
public void MonsterKnocback(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public static int getNPCItemTier(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static int getNPCTier(org.bukkit.inventory.ItemStack[] p0) {
return 0;
}

/** Empty implementation */
public void onPlayerTargeted(org.bukkit.event.entity.EntityTargetLivingEntityEvent p0) {
}

/** Empty implementation */
public void onMobSpawnEvent(org.bukkit.event.entity.CreatureSpawnEvent p0) {
}

/** Empty implementation */
public void onItemSpawn(org.bukkit.event.entity.ItemSpawnEvent p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack getHead(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static int calculateMobHP(org.bukkit.entity.Entity p0) {
return 0;
}

}
