package yourfunworldstudios.socialconquer.MonsterMechanics;
 class MonsterMechanics$27
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.MonsterMechanics.MonsterMechanics this$0 = (yourfunworldstudios.socialconquer.MonsterMechanics.MonsterMechanics) null;
private final org.bukkit.Location val$mob_spawner_loc = (org.bukkit.Location) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 MonsterMechanics$27(yourfunworldstudios.socialconquer.MonsterMechanics.MonsterMechanics p0, org.bukkit.Location p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
