package yourfunworldstudios.socialconquer.MonsterMechanics;
public class ZombieArcher
    extends net.minecraft.server.v1_7_R2.EntityZombie
     implements net.minecraft.server.v1_7_R2.IRangedEntity{

private net.minecraft.server.v1_7_R2.PathfinderGoalArrowAttack bp;
private net.minecraft.server.v1_7_R2.PathfinderGoalMeleeAttack bq;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public ZombieArcher(net.minecraft.server.v1_7_R2.World p0) {
super ((net.minecraft.server.v1_7_R2.World) null);
 }


/** Empty implementation */
public void a(net.minecraft.server.v1_7_R2.EntityLiving p0, float p1) {
}

/** Empty implementation */
public void setEquipment(int p0, net.minecraft.server.v1_7_R2.ItemStack p1) {
}

/** Empty implementation */
public boolean bZ() {
return false;
}

/** Empty implementation */
public void clearGoalSelectors() {
}

}
