package yourfunworldstudios.socialconquer.LevelMechanics;
 class LevelMechanics$3
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.LevelMechanics.LevelMechanics this$0 = (yourfunworldstudios.socialconquer.LevelMechanics.LevelMechanics) null;
private final org.bukkit.event.player.PlayerJoinEvent val$e = (org.bukkit.event.player.PlayerJoinEvent) null;
private final yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel val$PLAYER_LEVEL = (yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 LevelMechanics$3(yourfunworldstudios.socialconquer.LevelMechanics.LevelMechanics p0, org.bukkit.event.player.PlayerJoinEvent p1, yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
