package yourfunworldstudios.socialconquer.LevelMechanics;
 class LevelMechanics$4
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.LevelMechanics.LevelMechanics this$0 = (yourfunworldstudios.socialconquer.LevelMechanics.LevelMechanics) null;
private final yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel val$PLAYER_LEVEL = (yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel) null;
private final org.bukkit.event.player.PlayerJoinEvent val$e = (org.bukkit.event.player.PlayerJoinEvent) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 LevelMechanics$4(yourfunworldstudios.socialconquer.LevelMechanics.LevelMechanics p0, yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel p1, org.bukkit.event.player.PlayerJoinEvent p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
