package yourfunworldstudios.socialconquer.LevelMechanics;
 class LevelMechanics$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.LevelMechanics.LevelMechanics this$0 = (yourfunworldstudios.socialconquer.LevelMechanics.LevelMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 LevelMechanics$1(yourfunworldstudios.socialconquer.LevelMechanics.LevelMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
