package yourfunworldstudios.socialconquer.LevelMechanics;
public class PlayerLevel
    extends java.lang.Object
{

private org.bukkit.entity.Player p;
private java.lang.String p_name;
private int level;
private int xp;
private org.bukkit.entity.Entity last_mob_gained_from;
private int freePoints;
private int strPoints;
private int dexPoints;
private int vitPoints;
private int intPoints;
private int tempFreePoints;
private int tmrSecs;
private int numWarnings;
private int allocateSlot;
private int numResets;
private boolean isResetting;
private java.lang.String resetCode;
private int resetCost;
public static final int POINTS_PER_LEVEL=6;
public static final java.lang.String FREE_STAT_NOTICE= null;
private static final java.lang.String ALPHA_NUM= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public PlayerLevel(java.lang.String p0, boolean p1) {
super ();
 }


/** Empty implementation */
public void saveData(boolean p0) {
}

/** Empty implementation */
public int getLevel() {
return 0;
}

/** Empty implementation */
public void loadData() {
}

/** Empty implementation */
public void setLevel(int p0) {
}

/** Empty implementation */
public void addXP(int p0) {
}

/** Empty implementation */
public int getXP() {
return 0;
}

/** Empty implementation */
public int getEXPNeeded(int p0) {
return 0;
}

/** Empty implementation */
public void setPlayer(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public void checkPlayer() {
}

/** Empty implementation */
static int access$1(yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel p0) {
return 0;
}

/** Empty implementation */
static int access$2(yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel p0) {
return 0;
}

/** Empty implementation */
static int access$0(yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel p0) {
return 0;
}

/** Empty implementation */
public void setTempFreePoints(int p0) {
}

/** Empty implementation */
public java.lang.String generateResetAuthenticationCode(org.bukkit.entity.Player p0, java.lang.String p1) {
return null;
}

/** Empty implementation */
public int getTempFreePoints() {
return 0;
}

/** Empty implementation */
public void updateScoreboardLevel() {
}

/** Empty implementation */
public org.bukkit.entity.Entity getLastEntityKilled() {
return null;
}

/** Empty implementation */
public void sendStatNoticeToPlayer() {
}

/** Empty implementation */
public void sendStatNoticeToPlayer(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public void setLastEntityKilled(org.bukkit.entity.Entity p0) {
}

/** Empty implementation */
public int getNumResets() {
return 0;
}

/** Empty implementation */
public void setAllocateSlot(int p0) {
}

/** Empty implementation */
public void setResetting(boolean p0) {
}

/** Empty implementation */
public void resetStatPoints() {
}

/** Empty implementation */
public boolean isResetting() {
return false;
}

/** Empty implementation */
public int getResetCost() {
return 0;
}

/** Empty implementation */
public void setNumResets(int p0) {
}

/** Empty implementation */
public java.lang.String getResetCode() {
return null;
}

/** Empty implementation */
public int getAllocateSlot() {
return 0;
}

/** Empty implementation */
public int getFreePoints() {
return 0;
}

/** Empty implementation */
public int getTmrSecs() {
return 0;
}

/** Empty implementation */
public void setNumWarnings(int p0) {
}

/** Empty implementation */
public void sendInsertUpdate() {
}

/** Empty implementation */
public void setXP(int p0) {
}

/** Empty implementation */
public void setResetCode(java.lang.String p0) {
}

/** Empty implementation */
public void setResetCost(int p0) {
}

/** Empty implementation */
public void tickTmr() {
}

/** Empty implementation */
public void setTmrSecs(int p0) {
}

/** Empty implementation */
public void levelUp(boolean p0) {
}

/** Empty implementation */
public void setFreePoints(int p0) {
}

/** Empty implementation */
public int getNumWarnings() {
return 0;
}

/** Empty implementation */
public void setVitPoints(int p0) {
}

/** Empty implementation */
public void setIntPoints(int p0) {
}

/** Empty implementation */
public void setStrPoints(int p0) {
}

/** Empty implementation */
public void setDexPoints(int p0) {
}

/** Empty implementation */
public int getDexPoints() {
return 0;
}

/** Empty implementation */
public int getIntPoints() {
return 0;
}

/** Empty implementation */
public int getStrPoints() {
return 0;
}

/** Empty implementation */
public int getVitPoints() {
return 0;
}

/** Empty implementation */
static int access$4(yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel p0) {
return 0;
}

/** Empty implementation */
static int access$3(yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel p0) {
return 0;
}

}
