package yourfunworldstudios.socialconquer.SpawnMechanics;
public class SpawnMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
public static java.lang.String templatePath_s= null;
public static java.util.List spawn_map= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public SpawnMechanics() {
super ();
 }


/** Empty implementation */
public boolean onCommand(org.bukkit.command.CommandSender p0, org.bukkit.command.Command p1, java.lang.String p2, java.lang.String[] p3) {
return false;
}

/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onPlayerRespawn(org.bukkit.event.player.PlayerRespawnEvent p0) {
}

/** Empty implementation */
public static void loadSpawnLocationTemplate() {
}

/** Empty implementation */
public static void saveSpawnLocationData() {
}

/** Empty implementation */
public static org.bukkit.Location getRandomSpawnPoint(java.lang.String p0) {
return null;
}

}
