package yourfunworldstudios.socialconquer.EcashMechanics;
 class EcashMechanics$1$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics$1 this$1 = (yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics$1) null;
private final org.bukkit.block.Block val$b = (org.bukkit.block.Block) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 EcashMechanics$1$1(yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics$1 p0, org.bukkit.block.Block p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
