package yourfunworldstudios.socialconquer.EcashMechanics;
public class EcashMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
public static volatile java.util.HashMap firework_use_count= null;
public static volatile java.util.HashMap firework_cooldown= null;
public static volatile java.util.HashMap firework_last_use= null;
public static volatile java.util.HashMap destruction_use_count= null;
public static volatile java.util.HashMap destruction_cooldown= null;
public static volatile java.util.HashMap destruction_last_use= null;
public static java.util.List flame_trail= null;
public static java.util.List flaming_armor= null;
public static java.util.List music_spirits= null;
public static java.util.List demonic_aura= null;
public static volatile java.util.HashMap music_box_placement= null;
public static volatile java.util.HashMap music_box_timeout= null;
public static volatile java.util.concurrent.ConcurrentHashMap music_box_cooldown= null;
public static volatile java.util.HashMap music_box_ownership= null;
public static org.bukkit.inventory.Inventory music_select= null;
public static java.util.List sending_global_chat= null;
public static java.util.List confirm_loot_buff= null;
public static java.util.List confirm_profession_buff= null;
public static java.util.HashMap item_lore_being_added= null;
public static java.util.HashMap item_name_change= null;
public static java.util.HashMap personal_clones_msg= null;
public static java.util.HashMap personal_clone_location= null;
public static java.util.HashMap personal_clones_msg_pending= null;
public static java.util.concurrent.ConcurrentHashMap gold_curse_blocks= null;
public static java.util.concurrent.ConcurrentHashMap gold_curse_blocks_timing= null;
public static java.util.concurrent.ConcurrentHashMap ecash_storage_map= null;
public static java.util.List gold_curse= null;
 yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics instance;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public EcashMechanics() {
super ();
 }


/** Empty implementation */
public void onMusicBoxPlace(org.bukkit.event.block.BlockPlaceEvent p0) {
}

/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onPlayerMove(org.bukkit.event.player.PlayerMoveEvent p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack tickGlobalAmplifier(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static void sendGlobalMessage(java.lang.String p0, java.lang.String p1, java.lang.String p2) {
}

/** Empty implementation */
public static void setECASH_SQL(java.lang.String p0, int p1) {
}

/** Empty implementation */
public int downloadECASH(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public void onPlayerSendGlobalMessage(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public boolean isGlobalProfessionBoost(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public boolean isItemLoreRemoval(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onPlayerUsePersonalClone(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onPlayerUseLootBuff(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public static boolean hasGlobalAmplifier(org.bukkit.entity.Player p0) {
return false;
}

/** Empty implementation */
public static int getMessagesLeftOnGlobalAmplifier(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public void onRollbackBackerClick(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public boolean isItemOwnershipTag(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onConfirmLootBuff(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public void onPlayerUseEnderPerl(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onItemLoreRemovalUse(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack removeCustomLoreLines(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public static boolean hasZombieHorseSkin(org.bukkit.entity.Player p0) {
return false;
}

/** Empty implementation */
public static boolean hasSkeletonHorseSkin(org.bukkit.entity.Player p0) {
return false;
}

/** Empty implementation */
public void onPlayerUseGlobalMessenger(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onPlayerUseProfessionBuff(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onMusicBoxInteract(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public static boolean isSkeletonHorseSkin(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onConfirmProfessionBuff(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack setMessagesLeftOnGlobalAmplifier(org.bukkit.inventory.ItemStack p0, int p1, boolean p2) {
return null;
}

/** Empty implementation */
public boolean isDestructionWand(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static boolean isZombieHorseSkin(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static boolean isGlobalMessanger(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static int getEmptyInventorySlots(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public void controlEcashStorageContent(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onMusicalSpiritToggle(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onGoldenCurseToggle(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onFlameArmorToggle(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onPlayerTouchBlock(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onDestructoWandUse(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onFireworkWandUse(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onDemonicAuraToggle(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onFlameTrailToggle(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onInventoryCloseEvent(org.bukkit.event.inventory.InventoryCloseEvent p0) {
}

/** Empty implementation */
public void onItemNametagUse(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onItemLoreUse(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onMusicSelect(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public boolean isFlameTrail(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static boolean isGlobalLootBuff(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public boolean isFireworkWand(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public boolean isGoldenCurse(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public boolean isPersonalClone(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static boolean isGChatModifier(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static boolean isMusicBox(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public boolean isDemonicAura(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public boolean isFlameArmor(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public boolean isMusicalSpirit(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onItemLoreEnter(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public boolean containsSymbols(java.lang.String p0) {
return false;
}

/** Empty implementation */
public boolean isItemLoreTag(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void lookAtEntity(org.bukkit.entity.Entity p0, net.minecraft.server.v1_7_R2.EntityLiving p1) {
}

/** Empty implementation */
public static int getLoreLines(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public void eatRollbackFood(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onCloneIntreact(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

}
