package yourfunworldstudios.socialconquer.EcashMechanics;
 class EcashMechanics$11
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics this$0 = (yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics) null;
private final org.bukkit.block.Block val$fb = (org.bukkit.block.Block) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 EcashMechanics$11(yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics p0, org.bukkit.block.Block p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
