package yourfunworldstudios.socialconquer.EcashMechanics;
 class EcashMechanics$7
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics this$0 = (yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics) null;
private final java.lang.String val$sender_string = (java.lang.String) null;
private final java.lang.String val$lserver = (java.lang.String) null;
private final java.lang.String val$f_msg = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 EcashMechanics$7(yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics p0, java.lang.String p1, java.lang.String p2, java.lang.String p3) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
