package yourfunworldstudios.socialconquer.EcashMechanics;
public class VotingListener
    extends java.lang.Object
     implements com.vexsoftware.votifier.model.VoteListener{

 yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics plugin;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public VotingListener(yourfunworldstudios.socialconquer.EcashMechanics.EcashMechanics p0) {
super ();
 }


/** Empty implementation */
public void voteMade(com.vexsoftware.votifier.model.Vote p0) {
}

}
