package yourfunworldstudios.socialconquer.HearthstoneMechanics;
 class Hearthstone$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.HearthstoneMechanics.Hearthstone this$0 = (yourfunworldstudios.socialconquer.HearthstoneMechanics.Hearthstone) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Hearthstone$1(yourfunworldstudios.socialconquer.HearthstoneMechanics.Hearthstone p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
