package yourfunworldstudios.socialconquer.HearthstoneMechanics;
public class HearthstoneMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

public static java.util.concurrent.ConcurrentHashMap hearthstone_map= null;
public static java.util.concurrent.ConcurrentHashMap hearthstone_price= null;
public static java.util.concurrent.ConcurrentHashMap hearthstone_location= null;
public static java.util.concurrent.ConcurrentHashMap hearthstone_timer= null;
public static java.util.HashMap spawn_map= null;
public java.util.concurrent.ConcurrentHashMap changing_homes;
static java.lang.String templatePath_s= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public HearthstoneMechanics() {
super ();
 }


/** Empty implementation */
public static void saveData(java.lang.String p0) {
}

/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onPlayerTalk(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public void onPlayerRespawn(org.bukkit.event.player.PlayerRespawnEvent p0) {
}

/** Empty implementation */
public static boolean isLocationsEqual(org.bukkit.Location p0, org.bukkit.Location p1) {
return false;
}

/** Empty implementation */
public void onPlayerDamage(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public static void reloadSpawn() {
}

/** Empty implementation */
public boolean isInnkeeper(org.bukkit.entity.Player p0) {
return false;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack createCustomItem(org.bukkit.inventory.ItemStack p0, java.lang.String p1, java.util.List p2) {
return null;
}

/** Empty implementation */
public void Prelogin(org.bukkit.event.player.AsyncPlayerPreLoginEvent p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.HearthstoneMechanics.Hearthstone getHearthStone(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static void loadSpawnLocationTemplate() {
}

/** Empty implementation */
public void checkInventoryAndReset(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public void onHearthStoneEvent(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void removeHearthstoneTimer(java.lang.String p0) {
}

/** Empty implementation */
public void onPlayerLoginEvent(org.bukkit.event.player.PlayerLoginEvent p0) {
}

/** Empty implementation */
public void onPLayerInteractEntityEvent(org.bukkit.event.player.PlayerInteractEntityEvent p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack getHearthstoneItem(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public static void saveSpawnLocationData() {
}

/** Empty implementation */
public void onPlayerAnimation(org.bukkit.event.player.PlayerAnimationEvent p0) {
}

/** Empty implementation */
public void onEntityDeath(org.bukkit.event.entity.EntityDeathEvent p0) {
}

}
