package yourfunworldstudios.socialconquer.ItemMechanics;
public class Attributes$AttributeType
    extends java.lang.Object
{

private static java.util.concurrent.ConcurrentMap LOOKUP= null;
public static final yourfunworldstudios.socialconquer.ItemMechanics.Attributes$AttributeType GENERIC_MAX_HEALTH= null;
public static final yourfunworldstudios.socialconquer.ItemMechanics.Attributes$AttributeType GENERIC_FOLLOW_RANGE= null;
public static final yourfunworldstudios.socialconquer.ItemMechanics.Attributes$AttributeType GENERIC_ATTACK_DAMAGE= null;
public static final yourfunworldstudios.socialconquer.ItemMechanics.Attributes$AttributeType GENERIC_MOVEMENT_SPEED= null;
public static final yourfunworldstudios.socialconquer.ItemMechanics.Attributes$AttributeType GENERIC_KNOCKBACK_RESISTANCE= null;
private final java.lang.String minecraftId = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Attributes$AttributeType(java.lang.String p0) {
super ();
 }


/** Empty implementation */
public static java.lang.Iterable values() {
return null;
}

/** Empty implementation */
public yourfunworldstudios.socialconquer.ItemMechanics.Attributes$AttributeType register() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.ItemMechanics.Attributes$AttributeType fromId(java.lang.String p0) {
return null;
}

/** Empty implementation */
public java.lang.String getMinecraftId() {
return null;
}

}
