package yourfunworldstudios.socialconquer.ItemMechanics;
public class Attributes$Attribute
    extends java.lang.Object
{

private net.minecraft.server.v1_7_R2.NBTTagCompound data;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Attributes$Attribute(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder p0, yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute p1) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Attributes$Attribute(net.minecraft.server.v1_7_R2.NBTTagCompound p0, yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute p1) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private Attributes$Attribute(net.minecraft.server.v1_7_R2.NBTTagCompound p0) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private Attributes$Attribute(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder p0) {
super ();
 }


/** Empty implementation */
public java.lang.String getName() {
return null;
}

/** Empty implementation */
public void setName(java.lang.String p0) {
}

/** Empty implementation */
public double getAmount() {
return 0;
}

/** Empty implementation */
public void setAmount(double p0) {
}

/** Empty implementation */
public java.util.UUID getUUID() {
return null;
}

/** Empty implementation */
static net.minecraft.server.v1_7_R2.NBTTagCompound access$1(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute p0) {
return null;
}

/** Empty implementation */
public void setUUID(java.util.UUID p0) {
}

/** Empty implementation */
public void setOperation(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Operation p0) {
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder newBuilder() {
return null;
}

/** Empty implementation */
public yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Operation getOperation() {
return null;
}

/** Empty implementation */
public yourfunworldstudios.socialconquer.ItemMechanics.Attributes$AttributeType getAttributeType() {
return null;
}

/** Empty implementation */
public void setAttributeType(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$AttributeType p0) {
}

}
