package yourfunworldstudios.socialconquer.ItemMechanics;
public class Attributes$Attribute$Builder
    extends java.lang.Object
{

private double amount;
private yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Operation operation;
private yourfunworldstudios.socialconquer.ItemMechanics.Attributes$AttributeType type;
private java.lang.String name;
private java.util.UUID uuid;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Attributes$Attribute$Builder(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder p0) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private Attributes$Attribute$Builder() {
super ();
 }


/** Empty implementation */
public yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder name(java.lang.String p0) {
return null;
}

/** Empty implementation */
public yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder type(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$AttributeType p0) {
return null;
}

/** Empty implementation */
public yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder amount(double p0) {
return null;
}

/** Empty implementation */
public yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder uuid(java.util.UUID p0) {
return null;
}

/** Empty implementation */
public yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute build() {
return null;
}

/** Empty implementation */
static yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Operation access$1(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder p0) {
return null;
}

/** Empty implementation */
static yourfunworldstudios.socialconquer.ItemMechanics.Attributes$AttributeType access$2(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder p0) {
return null;
}

/** Empty implementation */
static double access$0(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder p0) {
return 0;
}

/** Empty implementation */
static java.util.UUID access$4(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder p0) {
return null;
}

/** Empty implementation */
public yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder operation(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Operation p0) {
return null;
}

/** Empty implementation */
static java.lang.String access$3(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute$Builder p0) {
return null;
}

}
