package yourfunworldstudios.socialconquer.ItemMechanics;
 class Attributes$1$1
    extends java.lang.Object
     implements com.google.common.base.Function{

final yourfunworldstudios.socialconquer.ItemMechanics.Attributes$1 this$1 = (yourfunworldstudios.socialconquer.ItemMechanics.Attributes$1) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Attributes$1$1(yourfunworldstudios.socialconquer.ItemMechanics.Attributes$1 p0) {
super ();
 }


/** Empty implementation */
public yourfunworldstudios.socialconquer.ItemMechanics.Attributes$Attribute apply(net.minecraft.server.v1_7_R2.NBTBase p0) {
return null;
}

/** Empty implementation */
public java.lang.Object apply(java.lang.Object p0) {
return null;
}

}
