package yourfunworldstudios.socialconquer.ItemMechanics;
public class ItemGenerators
    extends java.lang.Object
{

static java.util.logging.Logger log= null;
static org.bukkit.ChatColor red= null;
public static yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics plugin= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public ItemGenerators(yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics p0) {
super ();
 }


/** Empty implementation */
public static org.bukkit.inventory.ItemStack customGenerator(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack LeggingsGenerator(int p0, boolean p1, org.bukkit.inventory.ItemStack p2) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack ChestPlateGenerator(int p0, boolean p1, org.bukkit.inventory.ItemStack p2) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack AxeGenorator(org.bukkit.Material p0, boolean p1, org.bukkit.inventory.ItemStack p2) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack StaffGenorator(org.bukkit.Material p0, boolean p1, org.bukkit.inventory.ItemStack p2) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack BowGenorator(int p0, boolean p1, org.bukkit.inventory.ItemStack p2) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack BootGenerator(int p0, boolean p1, org.bukkit.inventory.ItemStack p2) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack HelmetGenerator(int p0, boolean p1, org.bukkit.inventory.ItemStack p2) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack SwordGenorator(org.bukkit.Material p0, boolean p1, org.bukkit.inventory.ItemStack p2) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack PolearmGenorator(org.bukkit.Material p0, boolean p1, org.bukkit.inventory.ItemStack p2) {
return null;
}

}
