package yourfunworldstudios.socialconquer.ItemMechanics;
public class ItemMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
public static java.util.HashMap custom_item_table= null;
static java.util.HashMap arrow_shooter= null;
public static java.util.HashMap armor_data= null;
public static java.util.HashMap dmg_data= null;
public static java.util.HashMap arrow_replace= null;
public static java.util.HashMap str_data= null;
public static java.util.HashMap dex_data= null;
public static java.util.HashMap vit_data= null;
public static java.util.HashMap int_data= null;
public static java.util.HashMap fire_res_data= null;
public static java.util.HashMap ice_res_data= null;
public static java.util.HashMap poison_res_data= null;
public static java.util.HashMap dodge_data= null;
public static java.util.HashMap block_data= null;
public static java.util.HashMap thorn_data= null;
public static java.util.HashMap reflection_data= null;
public static java.util.HashMap ifind_data= null;
public static java.util.HashMap gfind_data= null;
public static java.util.HashMap last_orb_use= null;
public static java.util.HashMap player_tier= null;
static java.util.HashMap armor_contents= null;
public static java.util.concurrent.CopyOnWriteArrayList need_update= null;
public static java.util.List no_negation= null;
public static java.util.List processing_dmg_event= null;
public static java.util.HashMap projectile_map= null;
public static java.util.List processing_proj_event= null;
public static java.util.List processing_ent_dmg_event= null;
static java.util.HashMap spoofed_weapon= null;
public static org.bukkit.inventory.ItemStack orb_of_peace= null;
public static org.bukkit.inventory.ItemStack orb_of_flight= null;
public static org.bukkit.inventory.ItemStack easter_egg= null;
public static org.bukkit.inventory.ItemStack t1_arrow= null;
public static org.bukkit.inventory.ItemStack t2_arrow= null;
public static org.bukkit.inventory.ItemStack t3_arrow= null;
public static org.bukkit.inventory.ItemStack t4_arrow= null;
public static org.bukkit.inventory.ItemStack t5_arrow= null;
public static org.bukkit.inventory.ItemStack t1_quiver= null;
public static java.util.concurrent.CopyOnWriteArrayList to_process_weapon= null;
static org.bukkit.ChatColor red= null;
static org.bukkit.ChatColor white= null;
 org.bukkit.ChatColor gray;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public ItemMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public static int getItemTier(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack makeSoulBound(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public void onPlayerInteract(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack signCustomItem(org.bukkit.Material p0, short p1, java.lang.String p2, java.lang.String p3) {
return null;
}

/** Empty implementation */
public void onPlayerDeath(org.bukkit.event.entity.PlayerDeathEvent p0) {
}

/** Empty implementation */
public static boolean isStaff(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static void updatePlayerStats(java.lang.String p0) {
}

/** Empty implementation */
public static java.util.List getDmgRangeOfWeapon(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public static java.lang.String getDamageData(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public static java.lang.String getArmorData(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack generateNoobWeapon() {
return null;
}

/** Empty implementation */
public static boolean isWeapon(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static java.lang.String getItemRarity(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public static java.util.List getDmgVal(org.bukkit.inventory.ItemStack p0, boolean p1) {
return null;
}

/** Empty implementation */
public static java.util.List getArmorVal(org.bukkit.inventory.ItemStack p0, boolean p1) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack removeAttributes(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public static void removeAttributes(org.bukkit.inventory.Inventory p0) {
}

/** Empty implementation */
public static boolean isArmor(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static int generateTotalReflectChance(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static int generateTotalBlockChance(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack signNewCustomItem(org.bukkit.Material p0, short p1, java.lang.String p2, java.lang.String p3) {
return null;
}

/** Empty implementation */
public static int generateTotalThornVal(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static java.util.List generateTotalArmorVal(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public static int generateTotalDodgeChance(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static int generateTotalItemFindChance(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static int generateTotalGoldFindChance(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static int getRespectiveArmorSlot(org.bukkit.Material p0) {
return 0;
}

/** Empty implementation */
public void onPlayerAnimation(org.bukkit.event.player.PlayerAnimationEvent p0) {
}

/** Empty implementation */
public static boolean isSlotEmpty(org.bukkit.entity.Player p0, org.bukkit.Material p1) {
return false;
}

/** Empty implementation */
public static java.util.List generateNoobArmor() {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack generateRandomTierItem(int p0) {
return null;
}

/** Empty implementation */
public static int getPoisonResistance(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public void loadCustomItemTemplates() {
}

/** Empty implementation */
public static int generateTotalStrVal(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static int generateTotalDexVal(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static int getGoldFindPercent(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static int getItemFindPercent(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static int generateTotalFireRes(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static int getFireResistance(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static int generateTotalIceRes(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static int generateTotalVitVal(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static int generateTotalIntVal(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static void updateArmorContentRecord(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public static int generateTotalPoisonRes(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static java.util.List generateTotalDmgVal(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public static void PDMG_MeleeDebugListener(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack setToHealingPotion(net.minecraft.server.v1_7_R2.ItemStack p0) {
return null;
}

/** Empty implementation */
public void onProjectileHitEvent(org.bukkit.event.entity.ProjectileHitEvent p0) {
}

/** Empty implementation */
public static void addRarityToOldItems(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public static void addRarityToOldItems(org.bukkit.inventory.Inventory p0) {
}

/** Empty implementation */
public static void ArrowDebugListener(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public static void PDMG_ArrowDebugListener(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void onEntityExplodePrimeEvent(org.bukkit.event.entity.ExplosionPrimeEvent p0) {
}

/** Empty implementation */
public org.bukkit.inventory.ItemStack replaceQuiverLore(org.bukkit.inventory.ItemStack p0, int p1, int p2, int p3, int p4) {
return null;
}

/** Empty implementation */
public void onPlayerCancelled(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public static java.lang.String generateItemRarity(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public void onStaffProjectHit(org.bukkit.event.entity.ProjectileHitEvent p0) {
}

/** Empty implementation */
public static void MeleeDebugListener(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void onPlayerOpenInventory(org.bukkit.event.inventory.InventoryOpenEvent p0) {
}

/** Empty implementation */
public void onPlayerTeleportEvent(org.bukkit.event.player.PlayerTeleportEvent p0) {
}

/** Empty implementation */
public boolean hasTierArrowsInQuiver(org.bukkit.inventory.ItemStack p0, int p1) {
return false;
}

/** Empty implementation */
public void onPlayerThrowItem(org.bukkit.event.player.PlayerDropItemEvent p0) {
}

/** Empty implementation */
public void onPlayerEatEasterEgg(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onPlayerPickupItem(org.bukkit.event.player.PlayerPickupItemEvent p0) {
}

/** Empty implementation */
public static java.util.List getEntitiesInCone(java.util.List p0, org.bukkit.Location p1, int p2, int p3, int p4) {
return null;
}

/** Empty implementation */
public int calculateArmorVal(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public void onPlayerAttemptBowFire(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void fixBuggedDurability(org.bukkit.inventory.Inventory p0) {
}

/** Empty implementation */
public void onEntityShootBowEvent(org.bukkit.event.entity.EntityShootBowEvent p0) {
}

/** Empty implementation */
public static boolean doesPlayerHaveAnyArrows(org.bukkit.entity.Player p0) {
return false;
}

/** Empty implementation */
public static boolean isOrbOfAlteration(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static int[] getVectorForPoints(int p0, int p1, int p2, int p3) {
return null;
}

/** Empty implementation */
public static double getAngleBetweenVectors(int[] p0, int[] p1) {
return 0;
}

/** Empty implementation */
public void onEntityExplodeEvent(org.bukkit.event.entity.EntityExplodeEvent p0) {
}

/** Empty implementation */
public static int getTierArrowsInQuiver(org.bukkit.inventory.ItemStack p0, int p1) {
return 0;
}

/** Empty implementation */
public void onPlayerShootWand(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public boolean addArrowsToQuiver(org.bukkit.inventory.ItemStack p0, org.bukkit.inventory.ItemStack p1) {
return false;
}

/** Empty implementation */
public void convertVanillaArrows(org.bukkit.inventory.Inventory p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack createItem(org.bukkit.Material p0, java.lang.String p1, java.util.List p2) {
return null;
}

/** Empty implementation */
public void pushAwayEntity(org.bukkit.entity.Player p0, org.bukkit.entity.Entity p1, double p2) {
}

/** Empty implementation */
public static java.lang.String getItemName(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public static boolean isSword(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static boolean isPolearm(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static int getIntVal(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static int getIceResistance(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static int getReflectionVal(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public int getMaxHP(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static boolean isChestplate(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static int getVitVal(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static int getThornVal(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static int getBlockVal(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public java.util.List getTotalArmorVal(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public static int getAccuracyVal(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static boolean isHelmet(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static boolean isLeggings(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static int getStrVal(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static int getDexVal(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static boolean isBoots(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static int getDodgeVal(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public static boolean isAxe(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public static boolean isBow(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public boolean removeMagmaCream(org.bukkit.inventory.Inventory p0) {
return false;
}

/** Empty implementation */
public void onPlayerItemHeld(org.bukkit.event.player.PlayerItemHeldEvent p0) {
}

/** Empty implementation */
public static void noKnockback(org.bukkit.entity.LivingEntity p0, org.bukkit.Location p1) {
}

/** Empty implementation */
public boolean isEasterEgg(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void ArmorEvent(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void givePlayerItem(org.bukkit.entity.Player p0, org.bukkit.inventory.ItemStack p1) {
}

/** Empty implementation */
public void onArrowPickup(org.bukkit.event.player.PlayerPickupItemEvent p0) {
}

/** Empty implementation */
public static int getQuiverAmount(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public void checkEnchants(org.bukkit.inventory.Inventory p0) {
}

/** Empty implementation */
public boolean isRenamed(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onOrbUse(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void MeleeListener(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public int subtractArrow(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public void onNPCHurt(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void ArrowListener(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void onPlayerOpen(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public void onPlayerOpenInv(org.bukkit.event.inventory.InventoryOpenEvent p0) {
}

/** Empty implementation */
public int getMaxQuiverHold(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public org.bukkit.inventory.ItemStack getArrowFromTier(int p0) {
return null;
}

/** Empty implementation */
public static boolean isQuiver(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public java.util.List getArmorContent(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public static java.lang.String getDamageRange(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public static float getPlayerSpeed(org.bukkit.entity.Player p0) {
return 0;
}

/** Empty implementation */
public static boolean isSoulbound(org.bukkit.inventory.ItemStack p0) {
return false;
}

}
