package yourfunworldstudios.socialconquer.ItemMechanics;
 class ItemMechanics$2
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics this$0 = (yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ItemMechanics$2(yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
