package yourfunworldstudios.socialconquer.ItemMechanics;
 class ItemMechanics$5
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics this$0 = (yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ItemMechanics$5(yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
