package yourfunworldstudios.socialconquer.ItemMechanics;
 class ItemMechanics$6
    extends java.lang.Object
     implements java.lang.Runnable{

private final org.bukkit.entity.LivingEntity val$le = (org.bukkit.entity.LivingEntity) null;
private final org.bukkit.Location val$epicenter = (org.bukkit.Location) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ItemMechanics$6(org.bukkit.entity.LivingEntity p0, org.bukkit.Location p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
