package yourfunworldstudios.socialconquer.ItemMechanics;
 class ItemMechanics$9
    extends java.lang.Object
     implements java.lang.Runnable{

private final boolean val$f_is_player = (boolean) false;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final double val$dmg_d = (double) 0;
private final org.bukkit.entity.LivingEntity val$le = (org.bukkit.entity.LivingEntity) null;
private final org.bukkit.entity.Entity val$ent = (org.bukkit.entity.Entity) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ItemMechanics$9(boolean p0, org.bukkit.entity.Player p1, double p2, org.bukkit.entity.LivingEntity p3, org.bukkit.entity.Entity p4) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
