package yourfunworldstudios.socialconquer.ItemMechanics;
 class ItemMechanics$12
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics this$0 = (yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics) null;
private final org.bukkit.entity.LivingEntity val$f_ent = (org.bukkit.entity.LivingEntity) null;
private final org.bukkit.entity.LivingEntity val$f_attacker = (org.bukkit.entity.LivingEntity) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ItemMechanics$12(yourfunworldstudios.socialconquer.ItemMechanics.ItemMechanics p0, org.bukkit.entity.LivingEntity p1, org.bukkit.entity.LivingEntity p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
