package yourfunworldstudios.socialconquer.database;
public class ConnectionPool
    extends java.lang.Object
{

private static java.sql.Connection con= null;
public static boolean refresh=false;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public ConnectionPool() {
super ();
 }


/** Empty implementation */
public static java.sql.Connection getConnection() {
return null;
}

}
