package yourfunworldstudios.socialconquer.TeamspeakMechanics;
 class TeamSpeakMechanics$1
    extends java.lang.Object
     implements com.github.theholywaffle.teamspeak3.api.event.TS3Listener{

final yourfunworldstudios.socialconquer.TeamspeakMechanics.TeamSpeakMechanics this$0 = (yourfunworldstudios.socialconquer.TeamspeakMechanics.TeamSpeakMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 TeamSpeakMechanics$1(yourfunworldstudios.socialconquer.TeamspeakMechanics.TeamSpeakMechanics p0) {
super ();
 }


/** Empty implementation */
public void onChannelDescriptionChanged(com.github.theholywaffle.teamspeak3.api.event.ChannelDescriptionEditedEvent p0) {
}

/** Empty implementation */
public void onChannelPasswordChanged(com.github.theholywaffle.teamspeak3.api.event.ChannelPasswordChangedEvent p0) {
}

/** Empty implementation */
public void onClientJoin(com.github.theholywaffle.teamspeak3.api.event.ClientJoinEvent p0) {
}

/** Empty implementation */
public void onChannelEdit(com.github.theholywaffle.teamspeak3.api.event.ChannelEditedEvent p0) {
}

/** Empty implementation */
public void onChannelMoved(com.github.theholywaffle.teamspeak3.api.event.ChannelMovedEvent p0) {
}

/** Empty implementation */
public void onTextMessage(com.github.theholywaffle.teamspeak3.api.event.TextMessageEvent p0) {
}

/** Empty implementation */
public void onChannelDeleted(com.github.theholywaffle.teamspeak3.api.event.ChannelDeletedEvent p0) {
}

/** Empty implementation */
public void onClientLeave(com.github.theholywaffle.teamspeak3.api.event.ClientLeaveEvent p0) {
}

/** Empty implementation */
public void onServerEdit(com.github.theholywaffle.teamspeak3.api.event.ServerEditedEvent p0) {
}

/** Empty implementation */
public void onChannelCreate(com.github.theholywaffle.teamspeak3.api.event.ChannelCreateEvent p0) {
}

/** Empty implementation */
public void onClientMoved(com.github.theholywaffle.teamspeak3.api.event.ClientMovedEvent p0) {
}

}
