package yourfunworldstudios.socialconquer.CommunityMechanics;
 class CommunityMechanics$5
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.CommunityMechanics.CommunityMechanics this$0 = (yourfunworldstudios.socialconquer.CommunityMechanics.CommunityMechanics) null;
private final java.util.List val$lbuddy_list = (java.util.List) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommunityMechanics$5(yourfunworldstudios.socialconquer.CommunityMechanics.CommunityMechanics p0, java.util.List p1, org.bukkit.entity.Player p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
