package yourfunworldstudios.socialconquer.CommunityMechanics;
 class CommunityMechanics$2
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.CommunityMechanics.CommunityMechanics this$0 = (yourfunworldstudios.socialconquer.CommunityMechanics.CommunityMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommunityMechanics$2(yourfunworldstudios.socialconquer.CommunityMechanics.CommunityMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
