package yourfunworldstudios.socialconquer.CommunityMechanics;
 class ConnectProtocol$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.CommunityMechanics.ConnectProtocol this$0 = (yourfunworldstudios.socialconquer.CommunityMechanics.ConnectProtocol) null;
private final int val$server_num = (int) 0;
private final int val$online_players = (int) 0;
private final int val$max_players = (int) 0;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ConnectProtocol$1(yourfunworldstudios.socialconquer.CommunityMechanics.ConnectProtocol p0, int p1, int p2, int p3) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
