package yourfunworldstudios.socialconquer.CommunityMechanics;
public class CrossServerPacketThread
    extends java.lang.Thread
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public CrossServerPacketThread() {
super ((java.lang.Runnable) null);
 }


/** Empty implementation */
public void run() {
}

}
