package yourfunworldstudios.socialconquer.CommunityMechanics;
public class TipMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

public static yourfunworldstudios.socialconquer.CommunityMechanics.CommunityMechanics plugin= null;
public static java.util.List tips= null;
public static java.util.List used_tips= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public TipMechanics(yourfunworldstudios.socialconquer.CommunityMechanics.CommunityMechanics p0) {
super ();
 }


/** Empty implementation */
public static void displayRandomTip() {
}

/** Empty implementation */
public void loadTips() {
}

/** Empty implementation */
public static java.lang.String getRandomTip() {
return null;
}

}
