package yourfunworldstudios.socialconquer.KarmaMechanics;
public class KarmaMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
public static java.util.HashMap align_map= null;
public static java.util.concurrent.ConcurrentHashMap align_time= null;
public static java.util.HashMap plast_hit= null;
public static java.util.HashMap last_hit_time= null;
public static java.util.HashMap last_attack_time= null;
public static java.util.HashMap saved_gear= null;
public static java.util.HashMap lost_gear= null;
public static java.util.HashMap saved_location= null;
public static java.util.List evil_spawns= null;
static yourfunworldstudios.socialconquer.KarmaMechanics.KarmaMechanics instance= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public KarmaMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public static java.lang.String getAlignment(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static java.lang.String getAlignmentDescription(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static int getSecondsUntilAlignmentChange(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public static java.lang.String getRawAlignment(java.lang.String p0) {
return null;
}

/** Empty implementation */
public void onPlayerDeath(org.bukkit.event.entity.PlayerDeathEvent p0) {
}

/** Empty implementation */
public void onPlayerRespawn(org.bukkit.event.player.PlayerRespawnEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static void sendAlignColor(org.bukkit.entity.Player p0, org.bukkit.entity.Player p1) {
}

/** Empty implementation */
public static void setAlignment(java.lang.String p0, java.lang.String p1, int p2) {
}

/** Empty implementation */
public void onEntityDamageEntity(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public int getSecondsSinceLastAttack(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public void onNameTag(org.kitteh.tag.AsyncPlayerReceiveNameTagEvent p0) {
}

/** Empty implementation */
public void onPlayerKilled(org.bukkit.event.entity.PlayerDeathEvent p0) {
}

}
