package yourfunworldstudios.socialconquer.KarmaMechanics;
 class KarmaMechanics$4
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.KarmaMechanics.KarmaMechanics this$0 = (yourfunworldstudios.socialconquer.KarmaMechanics.KarmaMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 KarmaMechanics$4(yourfunworldstudios.socialconquer.KarmaMechanics.KarmaMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
