package yourfunworldstudios.socialconquer.PermissionMechanics;
public class PermissionMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static java.util.logging.Logger log= null;
public static java.util.HashMap rank_map= null;
public static java.util.HashMap rank_forumgroup= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public PermissionMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public static java.lang.String getRank(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static boolean isGM(java.lang.String p0) {
return false;
}

/** Empty implementation */
public static boolean isStaff(org.bukkit.entity.Player p0) {
return false;
}

/** Empty implementation */
public static void downloadRank(java.lang.String p0) {
}

/** Empty implementation */
public static void setRank(java.lang.String p0, java.lang.String p1, boolean p2) {
}

/** Empty implementation */
public static void uploadRank(java.lang.String p0) {
}

/** Empty implementation */
public boolean isPMOD(java.lang.String p0) {
return false;
}

}
