package yourfunworldstudios.socialconquer.ScoreboardMechanics;
public class ScoreboardMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

private static java.util.HashMap boards= null;
private static org.bukkit.scoreboard.Scoreboard main= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public ScoreboardMechanics() {
super ();
 }


/** Empty implementation */
public void onPlayerJoinEvent(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public static void setPlayerColor(org.bukkit.ChatColor p0, org.bukkit.OfflinePlayer p1) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static void setOverheadHP(org.bukkit.entity.Player p0, int p1) {
}

/** Empty implementation */
public static void setPlayerLevel(int p0, org.bukkit.OfflinePlayer p1) {
}

/** Empty implementation */
public static org.bukkit.scoreboard.Scoreboard getBoard(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public static void cloneScoreboard(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
private void removeBoard(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public static org.bukkit.scoreboard.Team getTeam(org.bukkit.scoreboard.Scoreboard p0, java.lang.String p1) {
return null;
}

/** Empty implementation */
private static org.bukkit.scoreboard.Team getTeam(org.bukkit.scoreboard.Scoreboard p0, org.bukkit.OfflinePlayer p1) {
return null;
}

}
