package yourfunworldstudios.socialconquer.ProfessionMechanics;
 class ProfessionMechanics$7
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics this$0 = (yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;
private final int val$food_level = (int) 0;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ProfessionMechanics$7(yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics p0, org.bukkit.entity.Player p1, int p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
