package yourfunworldstudios.socialconquer.ProfessionMechanics;
 class ProfessionMechanics$15
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics this$0 = (yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 ProfessionMechanics$15(yourfunworldstudios.socialconquer.ProfessionMechanics.ProfessionMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
