package yourfunworldstudios.socialconquer.EnchantMechanics;
public class EnchantGlow
    extends org.bukkit.enchantments.EnchantmentWrapper
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public EnchantGlow(int p0) {
super ((int) 0);
 }


/** Empty implementation */
public java.lang.String getName() {
return null;
}

/** Empty implementation */
public int getMaxLevel() {
return 0;
}

/** Empty implementation */
public int getStartLevel() {
return 0;
}

/** Empty implementation */
public boolean canEnchantItem(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public boolean conflictsWith(org.bukkit.enchantments.Enchantment p0) {
return false;
}

/** Empty implementation */
public org.bukkit.enchantments.EnchantmentTarget getItemTarget() {
return null;
}

}
