package yourfunworldstudios.socialconquer.EnchantMechanics;
 class EnchantMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.EnchantMechanics.EnchantMechanics this$0 = (yourfunworldstudios.socialconquer.EnchantMechanics.EnchantMechanics) null;
private final org.bukkit.event.player.PlayerJoinEvent val$e = (org.bukkit.event.player.PlayerJoinEvent) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 EnchantMechanics$1(yourfunworldstudios.socialconquer.EnchantMechanics.EnchantMechanics p0, org.bukkit.event.player.PlayerJoinEvent p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
