package yourfunworldstudios.socialconquer.TradeMechanics;
 class TradeMechanics$11
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics this$0 = (yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics) null;
private final java.lang.String val$p_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 TradeMechanics$11(yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics p0, java.lang.String p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
