package yourfunworldstudios.socialconquer.TradeMechanics;
 class TradeMechanics$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics this$0 = (yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 TradeMechanics$1(yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
