package yourfunworldstudios.socialconquer.TradeMechanics;
 class TradeMechanics$10
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics this$0 = (yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 TradeMechanics$10(yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
