package yourfunworldstudios.socialconquer.TradeMechanics;
public class TradeMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

 java.util.logging.Logger log;
static org.bukkit.inventory.Inventory TradeWindowTemplate= null;
 org.bukkit.inventory.ItemStack divider;
public org.bukkit.inventory.ItemStack gray_button;
public org.bukkit.inventory.ItemStack green_button;
public static java.util.HashMap trade_map= null;
static java.util.HashMap trade_partners= null;
static java.util.HashMap trade_secure= null;
static java.util.HashMap last_inventory_close= null;
public static java.util.HashMap destroying_soulbound= null;
 yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics tm;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public TradeMechanics() {
super ();
 }


/** Empty implementation */
public static org.bukkit.entity.Player getTarget(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public void onInventoryOpenEvent(org.bukkit.event.inventory.InventoryOpenEvent p0) {
}

/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public void onInventoryCloseEvent(org.bukkit.event.inventory.InventoryCloseEvent p0) {
}

/** Empty implementation */
public void onPlayerInventoryClick(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public boolean isItemTradeable(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onPlayerDropItem(org.bukkit.event.player.PlayerDropItemEvent p0) {
}

/** Empty implementation */
public static java.lang.String generateTitle(java.lang.String p0, java.lang.String p1) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack setIinfo(org.bukkit.inventory.ItemStack p0, java.lang.String p1, java.lang.String p2) {
return null;
}

/** Empty implementation */
public void playerDropingSoulbound(org.bukkit.event.player.PlayerDropItemEvent p0) {
}

/** Empty implementation */
public void loadTradeTemplate() {
}

/** Empty implementation */
public void onItemPickup(org.bukkit.event.player.PlayerPickupItemEvent p0) {
}

/** Empty implementation */
public org.bukkit.inventory.ItemStack makeNormal(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public void onPlayerHit(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void doOverheadEffect() {
}

/** Empty implementation */
public org.bukkit.inventory.ItemStack makeUnique(org.bukkit.inventory.ItemStack p0) {
return null;
}

}
