package yourfunworldstudios.socialconquer.TradeMechanics;
 class TradeMechanics$8
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics this$0 = (yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics) null;
private final org.bukkit.entity.Player val$trader = (org.bukkit.entity.Player) null;
private final org.bukkit.entity.Player val$tradie = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 TradeMechanics$8(yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics p0, org.bukkit.entity.Player p1, org.bukkit.entity.Player p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
