package yourfunworldstudios.socialconquer.TradeMechanics;
 class TradeMechanics$17
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics this$0 = (yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics) null;
private final org.bukkit.entity.Player val$tradie = (org.bukkit.entity.Player) null;
private final org.bukkit.entity.Player val$clicker = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 TradeMechanics$17(yourfunworldstudios.socialconquer.TradeMechanics.TradeMechanics p0, org.bukkit.entity.Player p1, org.bukkit.entity.Player p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
