package yourfunworldstudios.socialconquer.ItemMechanics.mobarmor;
public class Tier1Gear
    extends java.lang.Object
{

static org.bukkit.ChatColor red= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Tier1Gear() {
super ();
 }


/** Empty implementation */
public static org.bukkit.inventory.ItemStack MobChestPlateGenerator(int p0) {
return null;
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack MobHelmetGenerator(int p0) {
return null;
}

}
