package yourfunworldstudios.socialconquer.ItemMechanics.mobarmor;
public class Tier2Gear
    extends java.lang.Object
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Tier2Gear() {
super ();
 }


}
