package yourfunworldstudios.socialconquer.ItemMechanics.mobarmor;
public class Tier3Gear
    extends java.lang.Object
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Tier3Gear() {
super ();
 }


}
