package yourfunworldstudios.socialconquer.CommunityMechanics.commands;
 class CommandIgnore$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.CommunityMechanics.commands.CommandIgnore this$0 = (yourfunworldstudios.socialconquer.CommunityMechanics.commands.CommandIgnore) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final java.lang.String val$to_add = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommandIgnore$1(yourfunworldstudios.socialconquer.CommunityMechanics.commands.CommandIgnore p0, org.bukkit.entity.Player p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
