package yourfunworldstudios.socialconquer.CommunityMechanics.commands;
 class CommandDelete$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.CommunityMechanics.commands.CommandDelete this$0 = (yourfunworldstudios.socialconquer.CommunityMechanics.commands.CommandDelete) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final java.lang.String val$to_remove = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommandDelete$1(yourfunworldstudios.socialconquer.CommunityMechanics.commands.CommandDelete p0, org.bukkit.entity.Player p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
