package yourfunworldstudios.socialconquer.RepairMechanics;
 class RepairMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.RepairMechanics.RepairMechanics this$0 = (yourfunworldstudios.socialconquer.RepairMechanics.RepairMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 RepairMechanics$1(yourfunworldstudios.socialconquer.RepairMechanics.RepairMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
