package yourfunworldstudios.socialconquer.PartyMechanics;
public class Party
    extends java.lang.Object
{

private org.bukkit.entity.Player leader;
private java.util.ArrayList players;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Party(org.bukkit.entity.Player p0) {
super ();
 }


/** Empty implementation */
public void removePlayer(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public java.util.List getPartyMembers() {
return null;
}

/** Empty implementation */
public void updateScoreboard() {
}

/** Empty implementation */
public java.lang.String getPlayerName(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public java.lang.String[] toStringArray(java.lang.Object[] p0) {
return null;
}

/** Empty implementation */
public void addPlayer(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public org.bukkit.entity.Player getLeader() {
return null;
}

}
