package yourfunworldstudios.socialconquer.PartyMechanics;
 class PartyMechanics$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.PartyMechanics.PartyMechanics this$0 = (yourfunworldstudios.socialconquer.PartyMechanics.PartyMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 PartyMechanics$1(yourfunworldstudios.socialconquer.PartyMechanics.PartyMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
