package yourfunworldstudios.socialconquer.PartyMechanics;
 class PartyMechanics$2
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.PartyMechanics.PartyMechanics this$0 = (yourfunworldstudios.socialconquer.PartyMechanics.PartyMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 PartyMechanics$2(yourfunworldstudios.socialconquer.PartyMechanics.PartyMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
