package yourfunworldstudios.socialconquer.Hive;
public class BackupPlayerData
    extends java.lang.Thread
{

 java.util.List player_names;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public BackupPlayerData() {
super ((java.lang.Runnable) null);
 }


/** Empty implementation */
public void run() {
}

/** Empty implementation */
public static void backupPlayers(org.bukkit.entity.Player[] p0) {
}

}
