package yourfunworldstudios.socialconquer.Hive;
 class Hive$27
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.Hive.Hive this$0 = (yourfunworldstudios.socialconquer.Hive.Hive) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;
private final java.lang.String val$p_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 Hive$27(yourfunworldstudios.socialconquer.Hive.Hive p0, org.bukkit.entity.Player p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
