package yourfunworldstudios.socialconquer.Hive;
public class Hive
    extends java.lang.Object
     implements org.bukkit.event.Listener{

public static int id=0;
public static boolean no_shard=true;
public static volatile java.util.List offline_servers= null;
public static volatile boolean server_frozen=false;
public static java.lang.String main_world_name= null;
 java.util.List local_plist;
public static java.util.List pending_upload= null;
public static java.util.List no_upload= null;
static java.util.List being_uploaded= null;
static java.util.List lockout_players= null;
public static java.util.List first_login= null;
public static java.util.List online_today= null;
public static java.util.List killing_self= null;
public static net.minecraft.util.io.netty.util.internal.ConcurrentSet players_unable_to_join= null;
public static volatile java.util.concurrent.ConcurrentHashMap remote_player_data= null;
public static java.util.HashMap server_population= null;
public static volatile java.util.HashMap local_player_ip= null;
public static volatile java.util.HashMap player_ip= null;
public static volatile java.util.HashMap player_inventory= null;
public static volatile java.util.HashMap player_location= null;
public static volatile java.util.HashMap player_hp= null;
public static volatile java.util.HashMap player_level= null;
public static volatile java.util.HashMap player_food_level= null;
public static volatile java.util.HashMap player_armor_contents= null;
public static volatile java.util.HashMap player_ecash= null;
public static volatile java.util.HashMap player_sdays_left= null;
public static volatile java.util.HashMap player_portal_shards= null;
public static java.util.HashMap player_first_login= null;
public static java.util.HashMap player_bio= null;
public static java.util.HashMap player_to_npc_align= null;
public static java.util.HashMap player_item_in_hand= null;
public static java.util.HashMap player_mule_inventory= null;
static java.util.concurrent.ConcurrentHashMap logout_time= null;
public static java.util.HashMap last_sync= null;
public static java.util.concurrent.ConcurrentHashMap safe_logout= null;
public static java.util.HashMap safe_logout_location= null;
public static volatile java.util.HashMap to_kick= null;
public static java.util.HashMap forum_usergroup= null;
public static java.util.HashMap login_time= null;
public static java.util.HashMap server_swap= null;
public static java.util.HashMap server_swap_location= null;
public static java.util.HashMap server_swap_pending= null;
public static volatile java.util.concurrent.ConcurrentHashMap last_ping= null;
public static boolean local_saving=false;
public static boolean local_ddos=false;
public static boolean possible_local_ddos=false;
public static boolean hive_ddos=false;
public static boolean possible_hive_ddos=false;
 boolean payload_pending;
public static boolean restart_inc=false;
public static boolean reboot_me=false;
public static boolean get_payload_spoof=false;
public static boolean get_payload=false;
public static boolean server_lock=false;
public static boolean shutting_down=false;
public static boolean force_kick=false;
public static boolean loading_server=true;
public java.lang.Thread port_listener;
public static java.lang.String MOTD= null;
public static yourfunworldstudios.socialconquer.Hive.Hive instance= null;
public static java.util.logging.Logger log= null;
public static boolean force_stop=false;
public static boolean ready_to_die=false;
public static volatile long anti_crash_time=1446140660172l;
public static java.lang.String rootDir= null;
public static int player_count=0;
public static long uptime=0l;
public static long seconds_to_reboot=0l;
public static org.bukkit.inventory.Inventory ShardMenu= null;
public static long last_shard_update=0l;
public static java.lang.Thread backup= null;
public static java.lang.Thread sync= null;
public static int last_player_count=0;
public static java.util.List loaded_players= null;
public static volatile java.util.List sync_queue= null;
public static final long serverStart=1446140660172l;
 java.lang.Thread ThreadPool;
public static volatile java.util.concurrent.CopyOnWriteArrayList sql_query= null;
public static volatile java.util.concurrent.CopyOnWriteArrayList logs= null;
public static javax.persistence.EntityManager npc_manager= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Hive() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onPlayerMove(org.bukkit.event.player.PlayerMoveEvent p0) {
}

/** Empty implementation */
public void onInventoryClick(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onPlayerInteract(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public static int getPlayerServer(java.lang.String p0, boolean p1) {
return 0;
}

/** Empty implementation */
public static boolean isPlayerOnline(java.lang.String p0) {
return false;
}

/** Empty implementation */
public void onPlayerAsyncChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public void onPlayerDeath(org.bukkit.event.entity.PlayerDeathEvent p0) {
}

/** Empty implementation */
public void onPlayerLogin(org.bukkit.event.player.PlayerLoginEvent p0) throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public static int getServerNumFromPrefix(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public static org.bukkit.inventory.Inventory convertStringToInventory(org.bukkit.entity.Player p0, java.lang.String p1, java.lang.String p2, int p3) {
return null;
}

/** Empty implementation */
public static void sendTimeout(int p0) {
}

/** Empty implementation */
public static java.lang.String convertInventoryToString(java.lang.String p0, org.bukkit.inventory.Inventory p1, boolean p2) {
return null;
}

/** Empty implementation */
public static java.lang.String convertInventoryToString(java.util.List p0) {
return null;
}

/** Empty implementation */
public void onInventoryOpen(org.bukkit.event.inventory.InventoryOpenEvent p0) {
}

/** Empty implementation */
public static void setPlayerCanJoin(java.lang.String p0, boolean p1) {
}

/** Empty implementation */
public void setSystemPath() {
}

/** Empty implementation */
public static void runSyncQuery(java.lang.String p0) {
}

/** Empty implementation */
public void makeAllTables() {
}

/** Empty implementation */
public static void setCombatLogger(java.lang.String p0) {
}

/** Empty implementation */
public void setFirstLoginSQL(java.lang.String p0) {
}

/** Empty implementation */
public boolean hasAccountData(java.lang.String p0) {
return false;
}

/** Empty implementation */
public void setPlayerServer(java.lang.String p0) {
}

/** Empty implementation */
public static java.lang.String getServerRank(java.lang.String p0) {
return null;
}

/** Empty implementation */
public boolean canTheyLogin(java.lang.String p0) {
return false;
}

/** Empty implementation */
public static void setPlayerOffline(java.lang.String p0, int p1) {
}

/** Empty implementation */
public static void setPlayerOffline(java.lang.String p0, int p1, boolean p2) {
}

/** Empty implementation */
public void onPlayerPreLogin(org.bukkit.event.player.AsyncPlayerPreLoginEvent p0) {
}

/** Empty implementation */
public static java.lang.String getRandomString(int p0) {
return null;
}

/** Empty implementation */
public static int getTimeToLogin(java.lang.String p0) {
return 0;
}

/** Empty implementation */
public int getLoadPercent() {
return 0;
}

/** Empty implementation */
public void onPlayerTeleport(org.bukkit.event.player.PlayerTeleportEvent p0) {
}

/** Empty implementation */
private static void unpackEntry(java.io.File p0, java.util.zip.ZipInputStream p1) {
}

/** Empty implementation */
public java.lang.String addPatchVersion(java.lang.String p0) {
return null;
}

/** Empty implementation */
public void processPayload() {
}

/** Empty implementation */
public static boolean hasConnection() {
return false;
}

/** Empty implementation */
public void removeGemIcons(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public static boolean isHiveOnline() {
return false;
}

/** Empty implementation */
public int getTimeToReboot() {
return 0;
}

/** Empty implementation */
public static void deleteFolder(java.io.File p0) {
}

/** Empty implementation */
public void downloadPayload() throws java.io.IOException {
java.io.IOException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public static void unzip(java.lang.String p0, java.io.File p1, java.lang.String[] p2) {
}

/** Empty implementation */
public void onPlayerDropItem(org.bukkit.event.player.PlayerDropItemEvent p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack setECASHPrice(org.bukkit.inventory.ItemStack p0, double p1) {
return null;
}

/** Empty implementation */
public static double getECASHPrice(org.bukkit.inventory.ItemStack p0) {
return 0;
}

/** Empty implementation */
public boolean vipServer(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void onInventoryClose(org.bukkit.event.inventory.InventoryCloseEvent p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.Inventory getShardInventory() {
return null;
}

/** Empty implementation */
public static java.lang.String getServerPrefixFromNum(int p0) {
return null;
}

/** Empty implementation */
public static void restoreCorruptShops(boolean p0) {
}

/** Empty implementation */
public static java.lang.String generateProfileCode(java.lang.String p0) {
return null;
}

/** Empty implementation */
public org.bukkit.Location convertStringToLocation(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static void setCollectionBinSQL(java.lang.String p0, java.lang.String p1) {
}

/** Empty implementation */
public void onPlayerFirstJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void updateServerPopulations() {
}

/** Empty implementation */
public void onCommandPreProcess(org.bukkit.event.player.PlayerCommandPreprocessEvent p0) {
}

/** Empty implementation */
public void setAllPlayersAsOffline() {
}

/** Empty implementation */
public void updateServerPlayers() {
}

/** Empty implementation */
public static java.lang.String convertLocationToString(org.bukkit.Location p0) {
return null;
}

/** Empty implementation */
public java.lang.Object downloadPlayerDatabaseData(java.lang.String p0) {
return null;
}

/** Empty implementation */
public void uploadDataOnCrash() {
}

/** Empty implementation */
public boolean isThisRootMachine() {
return false;
}

/** Empty implementation */
public void deletePlayerServer(java.lang.String p0) {
}

/** Empty implementation */
public static java.util.List convertStringToInventoryString(java.lang.String p0) {
return null;
}

/** Empty implementation */
public void onServerCommandEvent(org.bukkit.event.server.ServerCommandEvent p0) {
}

/** Empty implementation */
public void onPlayerLoginLoaded(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack generateShardItem(java.lang.String p0) {
return null;
}

/** Empty implementation */
public void onPlayerChatEvent(org.bukkit.event.player.AsyncPlayerChatEvent p0) {
}

/** Empty implementation */
public static boolean doTheyHaveEnoughECASH(java.lang.String p0, int p1) {
return false;
}

/** Empty implementation */
public void onInventoryClickPrevent(org.bukkit.event.inventory.InventoryClickEvent p0) {
}

/** Empty implementation */
public void onCommandPreProcessPrevent(org.bukkit.event.player.PlayerCommandPreprocessEvent p0) {
}

/** Empty implementation */
public void sendConsoleMessage(java.lang.String p0) {
}

/** Empty implementation */
public void onPlayerKickEvent(org.bukkit.event.player.PlayerKickEvent p0) {
}

/** Empty implementation */
public void onServerListPingEvent(org.bukkit.event.server.ServerListPingEvent p0) {
}

/** Empty implementation */
private static void createParentFolder(java.io.File p0) {
}

/** Empty implementation */
public static org.bukkit.inventory.Inventory generateShardMenu() {
return null;
}

/** Empty implementation */
public void setPlayerAsQuitting(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public static void uploadPlayerDatabaseData(java.lang.String p0) throws java.sql.SQLException {
java.sql.SQLException exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public void onPlayerAnimation(org.bukkit.event.player.PlayerAnimationEvent p0) {
}

}
