package yourfunworldstudios.socialconquer.Hive;
public final class ParticleEffect
{

public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect HUGE_EXPLOSION= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect LARGE_EXPLODE= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect FIREWORKS_SPARK= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect BUBBLE= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect SUSPEND= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect DEPTH_SUSPEND= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect TOWN_AURA= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect CRIT= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect MAGIC_CRIT= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect MOB_SPELL= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect MOB_SPELL_AMBIENT= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect SPELL= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect INSTANT_SPELL= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect WITCH_MAGIC= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect NOTE= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect PORTAL= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect ENCHANTMENT_TABLE= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect EXPLODE= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect FLAME= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect LAVA= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect FOOTSTEP= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect SPLASH= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect LARGE_SMOKE= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect CLOUD= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect RED_DUST= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect SNOWBALL_POOF= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect DRIP_WATER= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect DRIP_LAVA= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect SNOW_SHOVEL= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect SLIME= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect HEART= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect ANGRY_VILLAGER= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect HAPPY_VILLAGER= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect ICONCRACK= null;
public static final yourfunworldstudios.socialconquer.Hive.ParticleEffect TILECRACK= null;
private java.lang.String name;
private int id;
private static final java.util.Map NAME_MAP= null;
private static final java.util.Map ID_MAP= null;
private static final yourfunworldstudios.socialconquer.Hive.ParticleEffect[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private ParticleEffect(java.lang.String p0, int p1, java.lang.String p2, int p3) {
}


/** Empty implementation */
public static yourfunworldstudios.socialconquer.Hive.ParticleEffect[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.Hive.ParticleEffect valueOf(java.lang.String p0) {
return null;
}

/** Empty implementation */
public java.lang.String getName() {
return null;
}

/** Empty implementation */
public int getId() {
return 0;
}

/** Empty implementation */
private static void setValue(java.lang.Object p0, java.lang.String p1, java.lang.Object p2) throws java.lang.Exception {
java.lang.Exception exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public static void sendToLocation(yourfunworldstudios.socialconquer.Hive.ParticleEffect p0, org.bukkit.Location p1, float p2, float p3, float p4, float p5, int p6) throws java.lang.Exception {
java.lang.Exception exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public static void sendToPlayer(yourfunworldstudios.socialconquer.Hive.ParticleEffect p0, org.bukkit.entity.Player p1, org.bukkit.Location p2, float p3, float p4, float p5, float p6, int p7) throws java.lang.Exception {
java.lang.Exception exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
private static void sendPacket(org.bukkit.entity.Player p0, java.lang.Object p1) throws java.lang.Exception {
java.lang.Exception exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
private static java.lang.Object getEntityPlayer(org.bukkit.entity.Player p0) throws java.lang.Exception {
java.lang.Exception exc0=null;
if (false) throw exc0;
return null;
}

/** Empty implementation */
private static java.lang.String getPackageName() {
return null;
}

/** Empty implementation */
public static java.lang.Object createPacket(yourfunworldstudios.socialconquer.Hive.ParticleEffect p0, org.bukkit.Location p1, float p2, float p3, float p4, float p5, int p6) throws java.lang.Exception {
java.lang.Exception exc0=null;
if (false) throw exc0;
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.Hive.ParticleEffect fromId(int p0) {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.Hive.ParticleEffect fromName(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static java.lang.Object createCrackPacket(boolean p0, int p1, byte p2, org.bukkit.Location p3, float p4, float p5, float p6, int p7) throws java.lang.Exception {
java.lang.Exception exc0=null;
if (false) throw exc0;
return null;
}

/** Empty implementation */
public static void sendCrackToPlayer(boolean p0, int p1, byte p2, org.bukkit.entity.Player p3, org.bukkit.Location p4, float p5, float p6, float p7, int p8) throws java.lang.Exception {
java.lang.Exception exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
public static void sendCrackToLocation(boolean p0, int p1, byte p2, org.bukkit.Location p3, float p4, float p5, float p6, int p7) throws java.lang.Exception {
java.lang.Exception exc0=null;
if (false) throw exc0;
}

/** Empty implementation */
private static java.lang.Object getPacket63WorldParticles() throws java.lang.Exception {
java.lang.Exception exc0=null;
if (false) throw exc0;
return null;
}

}
