package yourfunworldstudios.socialconquer.Hive;
public class SyncCommand
    extends java.lang.Thread
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public SyncCommand() {
super ((java.lang.Runnable) null);
 }


/** Empty implementation */
public void run() {
}

}
