package yourfunworldstudios.socialconquer.Hive;
public class UploadPlayerData
    extends java.lang.Thread
{

 java.lang.String p_name;
 int g_attempts;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public UploadPlayerData(java.lang.String p0) {
super ((java.lang.Runnable) null);
 }


/** Empty implementation */
public void run() {
}

}
