package yourfunworldstudios.socialconquer.JSONChatLib;
public class JSONChatExtra
    extends java.lang.Object
{

private org.json.simple.JSONObject chatExtra;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public JSONChatExtra(java.lang.String p0, yourfunworldstudios.socialconquer.JSONChatLib.JSONChatColor p1, java.util.List p2) {
super ();
 }


/** Empty implementation */
public void setClickEvent(yourfunworldstudios.socialconquer.JSONChatLib.JSONChatClickEventType p0, java.lang.String p1) {
}

/** Empty implementation */
public void setHoverEvent(yourfunworldstudios.socialconquer.JSONChatLib.JSONChatHoverEventType p0, java.lang.String p1) {
}

/** Empty implementation */
public org.json.simple.JSONObject toJSON() {
return null;
}

}
