package yourfunworldstudios.socialconquer.LevelMechanics.StatsGUI;
public class EmptySlot
    extends java.lang.Object
     implements me.vilsol.menuengine.engine.MenuItem{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public EmptySlot() {
super ();
 }


/** Empty implementation */
public void execute(org.bukkit.entity.Player p0, org.bukkit.event.inventory.ClickType p1) {
}

/** Empty implementation */
public org.bukkit.inventory.ItemStack getItem() {
return null;
}

/** Empty implementation */
public void registerItem() {
}

}
