package yourfunworldstudios.socialconquer.LevelMechanics.StatsGUI;
public class StatsGUI
    extends me.vilsol.menuengine.engine.DynamicMenuModel
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public StatsGUI() {
super ();
 }


/** Empty implementation */
public me.vilsol.menuengine.enums.InventorySize getSize(org.bukkit.entity.Player p0) {
return null;
}

/** Empty implementation */
public void addItems(me.vilsol.menuengine.engine.DynamicMenu p0, org.bukkit.entity.Player p1) {
}

/** Empty implementation */
public boolean canPlaceItem(me.vilsol.menuengine.engine.DynamicMenu p0, org.bukkit.entity.Player p1, int p2, org.bukkit.inventory.ItemStack p3) {
return false;
}

/** Empty implementation */
public void onPlaceItem(me.vilsol.menuengine.engine.DynamicMenu p0, org.bukkit.inventory.ItemStack p1, int p2) {
}

/** Empty implementation */
public void onPickupItem(me.vilsol.menuengine.engine.DynamicMenu p0, org.bukkit.inventory.ItemStack p1, int p2) {
}

}
