package yourfunworldstudios.socialconquer.LevelMechanics.StatsGUI;
public class StatsGUIWorker
    extends me.vilsol.menuengine.engine.DynamicMenu
{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public StatsGUIWorker(int p0, me.vilsol.menuengine.engine.DynamicMenuModel p1, org.bukkit.entity.Player p2) {
super ((int) 0, (me.vilsol.menuengine.engine.DynamicMenuModel) null, (org.bukkit.entity.Player) null);
 }


/** Empty implementation */
public static void setCustomStatAllocationSlot(int p0, org.bukkit.entity.Player p1, org.bukkit.inventory.ItemStack p2) {
}

}
