package yourfunworldstudios.socialconquer.LevelMechanics.StatsGUI;
public class StrengthStatsItem
    extends java.lang.Object
     implements me.vilsol.menuengine.engine.MenuItem, me.vilsol.menuengine.engine.BonusItem{

private yourfunworldstudios.socialconquer.models.PlayerModel drPlayer;
private yourfunworldstudios.socialconquer.LevelMechanics.PlayerLevel pLevel;
private yourfunworldstudios.socialconquer.LevelMechanics.StatsGUI.StrengthItem item;
private int points;
private int slot;
private java.text.DecimalFormat df;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public StrengthStatsItem() {
super ();
 }


/** Empty implementation */
public void execute(org.bukkit.entity.Player p0, org.bukkit.event.inventory.ClickType p1) {
}

/** Empty implementation */
public org.bukkit.inventory.ItemStack getItem() {
return null;
}

/** Empty implementation */
public int getPoints() {
return 0;
}

/** Empty implementation */
public void registerItem() {
}

/** Empty implementation */
public void setPoints(int p0) {
}

/** Empty implementation */
public void setBonusData(java.lang.Object p0) {
}

}
