package yourfunworldstudios.socialconquer.Hive.commands;
 class CommandSuicide$1
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.Hive.commands.CommandSuicide this$0 = (yourfunworldstudios.socialconquer.Hive.commands.CommandSuicide) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommandSuicide$1(yourfunworldstudios.socialconquer.Hive.commands.CommandSuicide p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
