package yourfunworldstudios.socialconquer.holograms;
public class Hologram
    extends java.lang.Object
{

private static java.util.List holograms= null;
private java.util.List lines;
private java.util.List ids;
private boolean show;
private org.bukkit.Location location;
private java.util.HashMap skull_entities;
private java.util.HashMap horse_entities;
private java.util.HashMap packets;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Hologram(org.bukkit.Location p0, java.util.List p1) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public Hologram(org.bukkit.Location p0, java.lang.String[] p1) {
super ();
}


/** Empty implementation */
public org.bukkit.Location getLocation() {
return null;
}

/** Empty implementation */
public void destroy() {
}

/** Empty implementation */
public void sendPacketsToPlayer(org.bukkit.entity.Player p0) {
}

/** Empty implementation */
public static java.util.List getHolograms() {
return null;
}

/** Empty implementation */
public void show() {
}

/** Empty implementation */
public void setLocation(org.bukkit.Location p0) {
}

/** Empty implementation */
public void setLocationAbove(org.bukkit.Location p0) {
}

/** Empty implementation */
private java.util.List showLine(org.bukkit.Location p0, java.lang.String p1) {
return null;
}

/** Empty implementation */
public void setLines(java.lang.String[] p0) {
}

/** Empty implementation */
public void setLines(java.util.List p0) {
}

/** Empty implementation */
public void hide() {
}

/** Empty implementation */
public java.util.List getLines() {
return null;
}

/** Empty implementation */
public void updateToNearbyPlayers() {
}

}
