package yourfunworldstudios.socialconquer.enums;
public final class ArmorPosition

{

public static final yourfunworldstudios.socialconquer.enums.ArmorPosition HEAD= null;
public static final yourfunworldstudios.socialconquer.enums.ArmorPosition CHEST= null;
public static final yourfunworldstudios.socialconquer.enums.ArmorPosition LEGS= null;
public static final yourfunworldstudios.socialconquer.enums.ArmorPosition BOOTS= null;
private static final yourfunworldstudios.socialconquer.enums.ArmorPosition[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private ArmorPosition(java.lang.String p0, int p1) {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ArmorPosition[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ArmorPosition valueOf(java.lang.String p0) {
return null;
}

}
