package yourfunworldstudios.socialconquer.enums;
public final class Delay

{

public static final yourfunworldstudios.socialconquer.enums.Delay MELEE= null;
public int delay;
private static final yourfunworldstudios.socialconquer.enums.Delay[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private Delay(java.lang.String p0, int p1, int p2) {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.Delay[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.Delay valueOf(java.lang.String p0) {
return null;
}

}
