package yourfunworldstudios.socialconquer.enums;
public final class ItemType

{

public static final yourfunworldstudios.socialconquer.enums.ItemType STAFF= null;
public static final yourfunworldstudios.socialconquer.enums.ItemType AXE= null;
public static final yourfunworldstudios.socialconquer.enums.ItemType SWORD= null;
public static final yourfunworldstudios.socialconquer.enums.ItemType POLEARM= null;
public static final yourfunworldstudios.socialconquer.enums.ItemType BOW= null;
public static final yourfunworldstudios.socialconquer.enums.ItemType HELMET= null;
public static final yourfunworldstudios.socialconquer.enums.ItemType CHESTPLATE= null;
public static final yourfunworldstudios.socialconquer.enums.ItemType LEGGINGS= null;
public static final yourfunworldstudios.socialconquer.enums.ItemType BOOTS= null;
private org.bukkit.Material t1;
private java.lang.String t1Name;
private org.bukkit.Material t2;
private java.lang.String t2Name;
private org.bukkit.Material t3;
private java.lang.String t3Name;
private org.bukkit.Material t4;
private java.lang.String t4Name;
private org.bukkit.Material t5;
private java.lang.String t5Name;
private static final yourfunworldstudios.socialconquer.enums.ItemType[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private ItemType(java.lang.String p0, int p1, org.bukkit.Material p2, java.lang.String p3, org.bukkit.Material p4, java.lang.String p5, org.bukkit.Material p6, java.lang.String p7, org.bukkit.Material p8, java.lang.String p9, org.bukkit.Material p10, java.lang.String p11) {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemType[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemType valueOf(java.lang.String p0) {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemType getTypeFromMaterial(org.bukkit.Material p0) {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemType getRandomArmor() {
return null;
}

/** Empty implementation */
public org.bukkit.Material getTier(yourfunworldstudios.socialconquer.enums.ItemTier p0) {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemType getRandomWeapon() {
return null;
}

/** Empty implementation */
public static boolean isWeapon(yourfunworldstudios.socialconquer.enums.ItemType p0) {
return false;
}

/** Empty implementation */
public org.bukkit.inventory.ItemStack generateWeapon(yourfunworldstudios.socialconquer.enums.ItemTier p0, org.bukkit.inventory.ItemStack p1, yourfunworldstudios.socialconquer.enums.ItemRarity p2) {
return null;
}

/** Empty implementation */
public java.lang.String getTierName(yourfunworldstudios.socialconquer.enums.ItemTier p0) {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.ItemType getRandomType() {
return null;
}

/** Empty implementation */
public org.bukkit.inventory.ItemStack generateArmor(yourfunworldstudios.socialconquer.enums.ItemTier p0, org.bukkit.inventory.ItemStack p1, int p2, yourfunworldstudios.socialconquer.enums.ItemRarity p3) {
return null;
}

/** Empty implementation */
public static boolean isArmor(yourfunworldstudios.socialconquer.enums.ItemType p0) {
return false;
}

}
