package yourfunworldstudios.socialconquer.enums;
public final class LogType

{

public static final yourfunworldstudios.socialconquer.enums.LogType PLAYER_KILL= null;
public static final yourfunworldstudios.socialconquer.enums.LogType MOB_KILL= null;
public static final yourfunworldstudios.socialconquer.enums.LogType DEATH= null;
public static final yourfunworldstudios.socialconquer.enums.LogType ITEM_PICKUP= null;
public static final yourfunworldstudios.socialconquer.enums.LogType ITEM_DROP= null;
public static final yourfunworldstudios.socialconquer.enums.LogType CHAT_MESSAGE= null;
public static final yourfunworldstudios.socialconquer.enums.LogType COMMAND= null;
public static final yourfunworldstudios.socialconquer.enums.LogType LOGIN= null;
public static final yourfunworldstudios.socialconquer.enums.LogType LOGOUT= null;
public static final yourfunworldstudios.socialconquer.enums.LogType LEVEL_UP= null;
public static final yourfunworldstudios.socialconquer.enums.LogType SHOP_SELL= null;
public static final yourfunworldstudios.socialconquer.enums.LogType SHOP_BUY= null;
public static final yourfunworldstudios.socialconquer.enums.LogType TRADE= null;
public static final yourfunworldstudios.socialconquer.enums.LogType PACKET= null;
public static final yourfunworldstudios.socialconquer.enums.LogType BANK_PLACE= null;
public static final yourfunworldstudios.socialconquer.enums.LogType BANK_PICKUP= null;
private static final yourfunworldstudios.socialconquer.enums.LogType[] ENUM$VALUES= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
private LogType(java.lang.String p0, int p1) {
super ();
 }


/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.LogType[] values() {
return null;
}

/** Empty implementation */
public static yourfunworldstudios.socialconquer.enums.LogType valueOf(java.lang.String p0) {
return null;
}

}
