package yourfunworldstudios.socialconquer.HealthMechanics;
 class HealthMechanics$13
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics this$0 = (yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics) null;
private final org.bukkit.entity.Player val$p = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 HealthMechanics$13(yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
