package yourfunworldstudios.socialconquer.HealthMechanics;
 class HealthMechanics$16
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics this$0 = (yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics) null;
private final java.lang.String val$p_name = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 HealthMechanics$16(yourfunworldstudios.socialconquer.HealthMechanics.HealthMechanics p0, java.lang.String p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
