package yourfunworldstudios.socialconquer.BossMechanics;
public class AceronListener
    extends java.lang.Object
     implements org.bukkit.event.Listener{

public java.util.concurrent.ConcurrentHashMap aceron_wolf;
public java.util.HashSet spawned_wolf;
public java.util.concurrent.ConcurrentHashMap players_greedy;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public AceronListener() {
super ();
 }


/** Empty implementation */
public void minionDeath(org.bukkit.event.entity.EntityDeathEvent p0) {
}

/** Empty implementation */
public void onPlayerMove(org.bukkit.event.player.PlayerMoveEvent p0) {
}

/** Empty implementation */
public void onEntityDamage(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void onWolfDamage(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void onPlayerClick(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onPlayerLeaveResetGreed(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public boolean areLocationsEqual(org.bukkit.Location p0, org.bukkit.Location p1) {
return false;
}

/** Empty implementation */
public void onPlayerDamageWithGreed(org.bukkit.event.entity.EntityDamageByEntityEvent p0) {
}

/** Empty implementation */
public void playerPickupGreedy(org.bukkit.event.player.PlayerPickupItemEvent p0) {
}

}
