package yourfunworldstudios.socialconquer.BossMechanics;
 class BossMechanics$7
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.BossMechanics.BossMechanics this$0 = (yourfunworldstudios.socialconquer.BossMechanics.BossMechanics) null;
private final org.bukkit.entity.Entity val$boss = (org.bukkit.entity.Entity) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 BossMechanics$7(yourfunworldstudios.socialconquer.BossMechanics.BossMechanics p0, org.bukkit.entity.Entity p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
