package yourfunworldstudios.socialconquer.BossMechanics;
 class BossMechanics$5
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.BossMechanics.BossMechanics this$0 = (yourfunworldstudios.socialconquer.BossMechanics.BossMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 BossMechanics$5(yourfunworldstudios.socialconquer.BossMechanics.BossMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
