package yourfunworldstudios.socialconquer.BossMechanics;
 class BossMechanics$12
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.BossMechanics.BossMechanics this$0 = (yourfunworldstudios.socialconquer.BossMechanics.BossMechanics) null;
private final java.lang.String val$f_server_message = (java.lang.String) null;
private final java.lang.String val$f_adv = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 BossMechanics$12(yourfunworldstudios.socialconquer.BossMechanics.BossMechanics p0, java.lang.String p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
