package yourfunworldstudios.socialconquer.BossMechanics;
public class BossMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

static final java.util.logging.Logger log= null;
public static java.util.concurrent.ConcurrentHashMap boss_map= null;
public static java.util.concurrent.ConcurrentHashMap minion_count= null;
public static java.util.concurrent.ConcurrentHashMap minion_map= null;
public static java.util.concurrent.ConcurrentHashMap boss_heals= null;
public static java.util.HashMap boss_saved_location= null;
public static java.util.HashMap boss_event_log= null;
public static java.util.HashSet is_jumping= null;
public static java.util.HashMap last_jump= null;
public static java.util.HashSet invincible_mob= null;
public static java.util.HashMap aceron_minions= null;
public static java.util.List enraged_boss= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public BossMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void groundSlam(org.bukkit.entity.Entity p0) {
}

/** Empty implementation */
public void announceGemDrop(int p0, int p1, java.util.List p2) {
}

/** Empty implementation */
public static java.util.List getNearbyBlocks(org.bukkit.Location p0, int p1) {
return null;
}

/** Empty implementation */
public void onBossDeath(org.bukkit.event.entity.EntityDeathEvent p0) {
}

/** Empty implementation */
public void announceBossDrop(org.bukkit.inventory.ItemStack p0, java.util.List p1) {
}

}
