package yourfunworldstudios.socialconquer.BossMechanics;
 class BossMechanics$11
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.BossMechanics.BossMechanics this$0 = (yourfunworldstudios.socialconquer.BossMechanics.BossMechanics) null;
private final org.bukkit.entity.Entity val$ent = (org.bukkit.entity.Entity) null;
private final org.bukkit.Location val$explosion = (org.bukkit.Location) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 BossMechanics$11(yourfunworldstudios.socialconquer.BossMechanics.BossMechanics p0, org.bukkit.entity.Entity p1, org.bukkit.Location p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
