package yourfunworldstudios.socialconquer.BossMechanics;
 class BossMechanics$10
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.BossMechanics.BossMechanics this$0 = (yourfunworldstudios.socialconquer.BossMechanics.BossMechanics) null;
private final org.bukkit.entity.Entity val$ent = (org.bukkit.entity.Entity) null;
private final java.lang.String val$f_server_message = (java.lang.String) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 BossMechanics$10(yourfunworldstudios.socialconquer.BossMechanics.BossMechanics p0, org.bukkit.entity.Entity p1, java.lang.String p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
