package yourfunworldstudios.socialconquer.BossMechanics;
 class BossMechanics$4$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.BossMechanics.BossMechanics$4 this$1 = (yourfunworldstudios.socialconquer.BossMechanics.BossMechanics$4) null;
private final org.bukkit.entity.Entity val$boss = (org.bukkit.entity.Entity) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 BossMechanics$4$1(yourfunworldstudios.socialconquer.BossMechanics.BossMechanics$4 p0, org.bukkit.entity.Entity p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
