package yourfunworldstudios.socialconquer.BossMechanics;
 class BossMechanics$6
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.BossMechanics.BossMechanics this$0 = (yourfunworldstudios.socialconquer.BossMechanics.BossMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 BossMechanics$6(yourfunworldstudios.socialconquer.BossMechanics.BossMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
