package yourfunworldstudios.socialconquer.BossMechanics;
 class BossMechanics$9
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.BossMechanics.BossMechanics this$0 = (yourfunworldstudios.socialconquer.BossMechanics.BossMechanics) null;
private final org.bukkit.inventory.ItemStack val$item = (org.bukkit.inventory.ItemStack) null;
private final java.util.List val$toPlayers = (java.util.List) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 BossMechanics$9(yourfunworldstudios.socialconquer.BossMechanics.BossMechanics p0, org.bukkit.inventory.ItemStack p1, java.util.List p2) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
