package yourfunworldstudios.socialconquer.BossMechanics;
 class BossMechanics$8
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.BossMechanics.BossMechanics this$0 = (yourfunworldstudios.socialconquer.BossMechanics.BossMechanics) null;
private final java.util.List val$toPlayers = (java.util.List) null;
private final int val$total = (int) 0;
private final int val$perPlayer = (int) 0;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 BossMechanics$8(yourfunworldstudios.socialconquer.BossMechanics.BossMechanics p0, java.util.List p1, int p2, int p3) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
