package yourfunworldstudios.socialconquer.TeleportationMechanics;
 class TeleportationMechanics$2$1
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.TeleportationMechanics.TeleportationMechanics$2 this$1 = (yourfunworldstudios.socialconquer.TeleportationMechanics.TeleportationMechanics$2) null;
private final org.bukkit.entity.Player val$pl = (org.bukkit.entity.Player) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 TeleportationMechanics$2$1(yourfunworldstudios.socialconquer.TeleportationMechanics.TeleportationMechanics$2 p0, org.bukkit.entity.Player p1) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
