package yourfunworldstudios.socialconquer.TeleportationMechanics;
 class TeleportationMechanics$2
    extends java.lang.Object
     implements java.lang.Runnable{

final yourfunworldstudios.socialconquer.TeleportationMechanics.TeleportationMechanics this$0 = (yourfunworldstudios.socialconquer.TeleportationMechanics.TeleportationMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 TeleportationMechanics$2(yourfunworldstudios.socialconquer.TeleportationMechanics.TeleportationMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
