package yourfunworldstudios.socialconquer.TeleportationMechanics;
public class TeleportationMechanics
    extends java.lang.Object
     implements org.bukkit.event.Listener{

public static java.util.logging.Logger log= null;
public static org.bukkit.inventory.ItemStack Cyrennica_scroll= null;
public static org.bukkit.inventory.ItemStack Harrison_scroll= null;
public static org.bukkit.inventory.ItemStack Dark_Oak_Tavern_scroll= null;
public static org.bukkit.inventory.ItemStack Deadpeaks_Mountain_Camp_scroll= null;
public static org.bukkit.inventory.ItemStack Jagged_Rocks_Tavern= null;
public static org.bukkit.inventory.ItemStack Tripoli_scroll= null;
public static org.bukkit.inventory.ItemStack Swamp_safezone_scroll= null;
public static org.bukkit.inventory.ItemStack Crestguard_keep_scroll= null;
public static org.bukkit.Location Harrison_Field= null;
public static org.bukkit.Location Dark_Oak_Tavern= null;
public static org.bukkit.Location Deadpeaks_Mountain_Camp= null;
public static org.bukkit.Location Trollsbane_tavern= null;
public static org.bukkit.Location Tripoli= null;
public static org.bukkit.Location Gloomy_Hollows= null;
public static org.bukkit.Location Crestguard_Keep= null;
public static java.util.HashMap tp_map= null;
public static java.util.concurrent.ConcurrentHashMap tp_effect= null;
public static java.util.HashMap tp_location= null;
public static java.util.HashMap processing_move= null;
public static java.util.HashMap warp_map= null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public TeleportationMechanics() {
super ();
 }


/** Empty implementation */
public void onEnable() {
}

/** Empty implementation */
public void onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent p0) {
}

/** Empty implementation */
public void onDisable() {
}

/** Empty implementation */
public void onEntityDamage(org.bukkit.event.entity.EntityDamageEvent p0) {
}

/** Empty implementation */
public void onPlayerInteract(org.bukkit.event.player.PlayerInteractEvent p0) {
}

/** Empty implementation */
public void onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent p0) {
}

/** Empty implementation */
public void onInventoryOpen(org.bukkit.event.inventory.InventoryOpenEvent p0) {
}

/** Empty implementation */
public org.bukkit.Location getRandomLocation(org.bukkit.World p0, int p1, int p2, int p3, int p4) {
return null;
}

/** Empty implementation */
public void onPlayerMoveEvent(org.bukkit.event.player.PlayerMoveEvent p0) {
}

/** Empty implementation */
public java.lang.String getScrollLocation(org.bukkit.inventory.ItemStack p0) {
return null;
}

/** Empty implementation */
public boolean isScroll(org.bukkit.inventory.ItemStack p0) {
return false;
}

/** Empty implementation */
public void teleportUser(java.lang.String p0, java.lang.String p1) {
}

/** Empty implementation */
public void runTeleportCast(org.bukkit.entity.Player p0, java.lang.String p1) {
}

/** Empty implementation */
public static org.bukkit.inventory.ItemStack makeUnstackable(org.bukkit.inventory.ItemStack p0) {
return null;
}

}
