package yourfunworldstudios.socialconquer.TeleportationMechanics;
 class TeleportationMechanics$3
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.TeleportationMechanics.TeleportationMechanics this$0 = (yourfunworldstudios.socialconquer.TeleportationMechanics.TeleportationMechanics) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 TeleportationMechanics$3(yourfunworldstudios.socialconquer.TeleportationMechanics.TeleportationMechanics p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
