package yourfunworldstudios.socialconquer.ShopMechanics.commands;
 class CommandClearsShops$2
    extends org.bukkit.scheduler.BukkitRunnable
{

final yourfunworldstudios.socialconquer.ShopMechanics.commands.CommandClearsShops this$0 = (yourfunworldstudios.socialconquer.ShopMechanics.commands.CommandClearsShops) null;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
 CommandClearsShops$2(yourfunworldstudios.socialconquer.ShopMechanics.commands.CommandClearsShops p0) {
super ();
 }


/** Empty implementation */
public void run() {
}

}
