package yourfunworldstudios.socialconquer.ItemMechanics.commands;
public class CommandAddWeaponNewNew
    extends java.lang.Object
     implements org.bukkit.command.CommandExecutor{


/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public CommandAddWeaponNewNew() {
super ();
 }


/** Empty implementation */
public boolean onCommand(org.bukkit.command.CommandSender p0, org.bukkit.command.Command p1, java.lang.String p2, java.lang.String[] p3) {
return false;
}

/** Empty implementation */
private void listUsage(org.bukkit.entity.Player p0) {
}

}
