package yourfunworldstudios.socialconquer.jsonlib;
public class JsonBuilder
    extends java.lang.Object
{

private net.minecraft.util.com.google.gson.JsonObject json;

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public JsonBuilder(java.util.HashMap p0) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public JsonBuilder(java.lang.String p0, java.lang.Object p1) {
super ();
 }

/** KAYABA WAS HERE! ~ Generated by Kayaba's API Stub Tool :> */
public JsonBuilder() {
super ();
 }


/** Empty implementation */
public java.lang.String toString() {
return null;
}

/** Empty implementation */
public yourfunworldstudios.socialconquer.jsonlib.JsonBuilder setData(java.lang.String p0, java.lang.Object p1) {
return null;
}

/** Empty implementation */
public net.minecraft.util.com.google.gson.JsonObject getJson() {
return null;
}

/** Empty implementation */
private void initiateData() {
}

}
